<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google49b027d4069d65c6.html" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="#第三章 SCN(system change numbe)
3.1 Oracle SCN 概念
SCN（system change number）： 系统改变号，用以标识数据库在某个确切的时刻提交的版本。

在事务提交时，它被赋予一个唯一的标示事务的SCN。
是Oracle内部的时钟机制；
通过SCN来维护数据库的一致性；
通过SCN来实施恢复机制；
SCN在数据库中是唯一的，并随时间而增加，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle简单易懂之SCN">
<meta property="og:url" content="http://wangbinbin0326.github.io/2016/10/21/Oracle简单易懂之SCN/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="#第三章 SCN(system change numbe)
3.1 Oracle SCN 概念
SCN（system change number）： 系统改变号，用以标识数据库在某个确切的时刻提交的版本。

在事务提交时，它被赋予一个唯一的标示事务的SCN。
是Oracle内部的时钟机制；
通过SCN来维护数据库的一致性；
通过SCN来实施恢复机制；
SCN在数据库中是唯一的，并随时间而增加，但是">
<meta property="og:image" content="http://wangbinbin0326.github.io/images/database/oracle/DB-Transcation-flow.png">
<meta property="og:updated_time" content="2017-07-19T01:45:50.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle简单易懂之SCN">
<meta name="twitter:description" content="#第三章 SCN(system change numbe)
3.1 Oracle SCN 概念
SCN（system change number）： 系统改变号，用以标识数据库在某个确切的时刻提交的版本。

在事务提交时，它被赋予一个唯一的标示事务的SCN。
是Oracle内部的时钟机制；
通过SCN来维护数据库的一致性；
通过SCN来实施恢复机制；
SCN在数据库中是唯一的，并随时间而增加，但是">
<meta name="twitter:image" content="http://wangbinbin0326.github.io/images/database/oracle/DB-Transcation-flow.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangbinbin0326.github.io/2016/10/21/Oracle简单易懂之SCN/"/>


  <title> Oracle简单易懂之SCN | Tony Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '87669906-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3855b850d8647c4946169eaa4c43202b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迈小步，不停步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>

    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle简单易懂之SCN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T16:55:30-07:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#第三章 SCN(system change numbe)</p>
<h2 id="3-1-Oracle-SCN-概念"><a href="#3-1-Oracle-SCN-概念" class="headerlink" title="3.1 Oracle SCN 概念"></a>3.1 Oracle SCN 概念</h2><blockquote>
<p>SCN（system change number）： 系统改变号，用以标识数据库在某个确切的时刻提交的版本。</p>
<ul>
<li>在事务提交时，它被赋予一个唯一的标示事务的SCN。</li>
<li>是Oracle内部的时钟机制；</li>
<li>通过SCN来维护数据库的一致性；</li>
<li>通过SCN来实施恢复机制；</li>
<li>SCN在数据库中是唯一的，并随时间而增加，但是可能并不连贯。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ol>
<li><strong>系统检查点SCN: 查询目前系统最新的SCN（redo log SCN）</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">col GET_SYSTEM_CHANGE_NUMBER for 99999999999999;</div><div class="line"><span class="keyword">select</span> dbms_flashback.get_system_change_number <span class="keyword">from</span> dual;</div><div class="line"></div><div class="line">GET_SYSTEM_CHANGE_NUMBER</div><div class="line"><span class="comment">------------------------</span></div><div class="line">          11795798036771</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<a id="more"></a>
<blockquote>
<p>这里返回的SCN，是目前redo log file最新的SCN纪录。因为commit后的交易才会有SCN，而一旦commit就会立刻写入redo log file中。</p>
<hr>
<p><strong>CHECKPOINT和SCN的关联</strong></p>
<p>Checkpoint发生的目的就是要把存储在buffer内的已提交交易写回disk，否则一旦发生crash，需要进行recovery时，就必须花很多时间从redo log file内最后的SCN交易开始进行recovery，这样在商业应用上是很浪费时间和没有效率的。</p>
<p>当commit一笔交易时，只会立刻将redo buffer写入redo log file内，但是并不会马上将该update后的block（dirty block）同步写回disk datafile中，这是为了减少过多disk IO，所以采取batch方式写入。</p>
<p>When a checkpoint occurs. Oracle must update the headers of all datafiles to record the details of the checkpoint.  This is done by the CKPT process.  The CKPT process does not write blocks to disk; DBWn always performs that work.</p>
<hr>
<p><strong>SCN写入的地方</strong></p>
<p>在shutdown normal or shutdown immediate下， checkpoint也会自动触发。当发生checkpoint时，会把SCN写到四个地方去。三个地方在control file 内，一个在datafile header。</p>
<p>Control file三个地方为：</p>
<p><strong>1. System checkpoint SCN</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">col checkpoint_change# for 99999999999999;</div><div class="line">select checkpoint_change# from v$database;</div><div class="line"></div><div class="line">CHECKPOINT_CHANGE#</div><div class="line">------------------</div><div class="line">    11795798023082</div></pre></td></tr></table></figure></p>
<p><strong>2. Datafile checkpoint SCN</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">select name, checkpoint_change# from v$datafile where name like '%user%';</div><div class="line"></div><div class="line">NAME                                                    CHECKPOINT_CHANGE#</div><div class="line">------------------------------------------------------- ------------------</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/users01.dbf        11795798023082</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/user02.dbf         11795798023082</div></pre></td></tr></table></figure></p>
<p><strong>3. Stop SCN</strong> (正常datafile在read-write mode运作下，last_change#一定是null)</p>
<blockquote>
<p>Stop scn记录在数据文件头上。当数据库处在打开状态时，stop scn被设成最大值0xffff.ffffffff。在数据库正常关闭过程中，stop scn被设置成当前系统的最大scn值。在数据库打开过程中，Oracle会比较各文件的stop scn和checkpoint scn，如果值不一致，表明数据库先前没有正常关闭，需要做恢复。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">select name,last_change# from v$datafile where name like '%user%';</div><div class="line"></div><div class="line">NAME                                                    LAST_CHANGE#</div><div class="line">------------------------------------------------------- ------------</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/users01.dbf</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/user02.dbf</div></pre></td></tr></table></figure></p>
</blockquote>
<p>一个SCN在datafile header内:</p>
<p><strong>1. Start SCN</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">select name,checkpoint_change# from v$datafile_header where name like &apos;%user%&apos;;</div><div class="line"></div><div class="line">NAME                                                    CHECKPOINT_CHANGE#</div><div class="line">------------------------------------------------------- ------------------</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/users01.dbf        11795798023082</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/user02.dbf         11795798023082</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：为什么储存在control file中要分为两个地方（system checkpoint scn, datafile checkpoint scn?）。当把一个tbs设为read-only时，他的scn会冻结停止，此时datafile checkpoint scn是不会再递增改变的，但是整体的system checkpoint scn却仍然会不断递增前进。所以这是为什么需要分别在两个地方储存SCN。</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>正常shutdown database后，SCN会发生什么变化？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">shutdown immediate;</div><div class="line">Database closed.</div><div class="line">Database dismounted.</div><div class="line">ORACLE instance shut down.</div><div class="line">SQL&gt;</div><div class="line">startup mount;</div><div class="line">ORACLE instance started.</div><div class="line"></div><div class="line">Total System Global Area 6714322944 bytes</div><div class="line">Fixed Size                  2239192 bytes</div><div class="line">Variable Size            6610224424 bytes</div><div class="line">Database Buffers           83886080 bytes</div><div class="line">Redo Buffers               17973248 bytes</div><div class="line">Database mounted.</div><div class="line">SQL&gt;</div><div class="line">select checkpoint_change# from v$database;</div><div class="line"></div><div class="line">CHECKPOINT_CHANGE#</div><div class="line">------------------</div><div class="line">    11795798038215</div><div class="line"></div><div class="line">select name, checkpoint_change# from v$datafile where name like &apos;%user%&apos;;</div><div class="line"></div><div class="line">NAME                                                    CHECKPOINT_CHANGE#</div><div class="line">------------------------------------------------------- ------------------</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/users01.dbf        11795798038215</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/user02.dbf         11795798038215</div><div class="line"></div><div class="line">col LAST_CHANGE# for 99999999999999;</div><div class="line">select name, last_change# from v$datafile where name like &apos;%user%&apos;;</div><div class="line"></div><div class="line">NAME                                                       LAST_CHANGE#</div><div class="line">------------------------------------------------------- ---------------</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/users01.dbf     11795798038215</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/user02.dbf      11795798038215</div><div class="line">-- 可以看到储存在control file中的三个SCN的数值都是相同的，注意此时的stop scn不会是null，而是等于start scn。</div><div class="line"></div><div class="line">select name,checkpoint_change# from v$datafile_header where name like &apos;%user%&apos;;</div><div class="line"></div><div class="line">NAME                                                    CHECKPOINT_CHANGE#</div><div class="line">------------------------------------------------------- ------------------</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/users01.dbf        11795798038215</div><div class="line">/home/oracle/app/oracle/oradata/tonytest/user02.dbf         11795798038215</div><div class="line"></div><div class="line">/**</div><div class="line">当shutdown时，checkpoint会进行，并且此时datafile的stop scn和start scn会相同。等我们打开数据库时，oracle会检查datafile header中的start scn和存于control file中的datafile的scn是否相同，如果相同，接着检查start scn和stop scn是否相同，如果仍然相同，数据库会正常启动，否则就需要recovery….等到数据库open后，储存在control file中的stop scn就会恢复为null值，此时表示datafile是open在正常模式下。</div><div class="line">如果不正常shutdown(shutdown abort)，则mount数据库后，会发现stop scn并不等于其它位置的scn，而是等于null。这表示oracle在shutdown时没有进行checkpoint，下次启动必须进行crash recovery。</div><div class="line">**/</div></pre></td></tr></table></figure>
<blockquote>
<p>补充：</p>
<ul>
<li><strong>Commit SCN</strong><br>当用户提交commit命令后，系统将当前scn赋给该transaction。这些信息都反映在redo buffer中，并马上更新到redo log 文件里。</li>
<li><strong>Offline SCN</strong><br>除了System tablespace以外的任何表空间，当我们执行<code>SQL&gt;alter tablespace … offline normal</code>命令时，就会触发一个checkpoint，将内存中的dirty buffer写入磁盘文件中。Checkpoint完成后，数据文件头会更新checkpoint scn和offline normal scn值。其中数据库文件头的checkpoint scn值可通过查询列x$kccfe.fecps得到。<br>如果执行<code>SQL&gt;alter tablespace …offline</code>命令时采用temporary或 immediate选项，而不用normal选项时，offline normal scn会被设成0。这样当数据库重启后通过resetlog方式打开时，该表空间就无法再改回在线状态。</li>
<li><strong>Checkpoint SCN</strong><br>当数据库内存的脏数据块(dirty blocks)写到各数据文件中时，就发生一次checkpoint。数据库的当前checkpoint scn值存在x\$kccdi.discn中。Checkpoint scn在数据库恢复中起着至关重要的作用。无论你用何种办法恢复数据库，只有当各个数据库文件的checkpoint scn都相同时，数据库才能打开。<br>虽然参数<code>_allow_resetlogs_corruption</code>可以在checkpoint scn不一致时强制打开数据库，但是这样的数据库在open后必须马上作全库的export，然后重建数据库并import数据。</li>
<li><strong>Resetlog SCN</strong><br>数据库不完全恢复时，在指定时间点后的scn都无法再应用到数据库中。Resetlog时的scn就被设成当前数据库scn，redo log也会被重新设置。</li>
<li><strong>High and Low SCN</strong><br>Oracle的Redo log会顺序纪录数据库的各个变化。一组redo log文件写满后，会自动切换到下一组redo log文件。则上一组redo log的high scn就是下一组redo log的low scn。<br>在视图v\$log_history中，sequence#代表redo log的序列号，first_change#表示当前redo log的low scn，列next_change#表示当前redo log的high scn。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>总结：</p>
<ul>
<li>在control file,redo log,data file中都存在SCN值；</li>
<li>数据库open时，检查control file中记录的SCN值与数据文件，redo log文件是否一致，如果是，数据库打开，否则，提示错误；假如数据文件SCN值小于control file中的SCN值则提示该数据文件需要介质恢复；</li>
<li>redo log 中存在低SCN，高SCN值两种，当前的redo log文件的高SCN值为无穷大；日志发生切换时，高SCN值更新为系统当前SCN值，新日志文件低SCN值为前日志文件高SCN值加1，高SCN值仍然为去穷大；数据库发生变化，则写redo log文件，同时SCN值会加1。</li>
<li>检查点发生时，CKPT更新数据文件头。</li>
</ul>
</blockquote>
<hr>
<h2 id="3-2-Oracle-SCN机制解析"><a href="#3-2-Oracle-SCN机制解析" class="headerlink" title="3.2 Oracle SCN机制解析"></a>3.2 Oracle SCN机制解析</h2><blockquote>
<p>SCN（System Chang Number）作为oracle中的一个重要机制，在数据恢复、Data Guard、Streams复制、RAC节点间的同步等各个功能中起着重要作用。理解SCN的运作机制，可以帮助你更加深入地了解上述功能。<br>在理解SCN之前，我们先看下oracle事务中的数据变化是如何写入数据文件的：</p>
<ol>
<li>事务开始；</li>
<li>在buffer cache中找到需要的数据块，如果没有找到，则从数据文件中载入buffer cache中；</li>
<li>事务修改buffer cache的数据块，该数据被标识为“脏数据”，并被写入log buffer中；</li>
<li>事务提交，LGWR进程将log buffer中的“脏数据”写入redo log file中；</li>
<li>当发生checkpoint，CKPT进程更新所有数据文件的文件头中的信息，DBWn进程则负责将Buffer Cache中的脏数据写入到数据文件中。</li>
</ol>
</blockquote>
<p><img src="http://wangbinbin0326.github.io/images/database/oracle/DB-Transcation-flow.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>经过上述5个步骤，事务中的数据变化最终被写入到数据文件中。但是，一旦在上述中间环节时，数据库意外宕机了，在重新启动时如何知道哪些数据已经写入数据文件、哪些没有写呢（同样，在DG、streams中也存在类似疑问：redo log中哪些是上一次同步已经复制过的数据、哪些没有）？SCN机制就能比较完善的解决上述问题。</p>
<p>SCN是一个数字，确切的说是一个只会增加、不会减少的数字。正是它这种只会增加的特性确保了Oracle知道哪些应该被恢复、哪些应该被复制。</p>
<hr>
<p><strong>总共有4种SCN：</strong></p>
<ul>
<li>存在于控制文件中</li>
</ul>
<blockquote>
<ul>
<li>系统检查点（System Checkpoint）SCN、         </li>
<li>数据文件检查点（Datafile Checkpoint）SCN、   </li>
<li>结束SCN（Stop SCN）、                        </li>
</ul>
</blockquote>
<ul>
<li>存在于数据文件的文件头中</li>
</ul>
<blockquote>
<ul>
<li>开始SCN（Start SCN）。</li>
</ul>
</blockquote>
<p>在控制文件中，System Checkpoint SCN是针对整个数据库全局的，因而只存在一个，而Datafile Checkpoint SCN和Stop SCN是针对每个数据文件的，因而一个数据文件就对应在控制文件中存在一份Datafile Checkpoint SCN和Stop SCN。在数据库正常运行期间，Stop SCN(通过视图v$datafile的字段last_change#可以查询)是一个无穷大的数字或者说是NULL。</p>
<p>在一个事务提交后（上述第四个步骤），会在redo log中存在一条redo记录，同时，系统为其提供一个最新的SCN（通过函数<code>dbms_flashback.get_system_change_number</code>可以知道当前的最新SCN），记录在该条记录中。如果该条记录是在redo log被清空（日志满做切换时或发生checkpoint时，所有变化日志已经被写入数据文件中），则其SCN被记录为redo log的low SCN。以后在日志再次被清空前写入的redo记录中SCN则成为Next SCN。</p>
<p>当日志切换或发生checkpoint（上述第五个步骤）时，从Low SCN到Next SCN之间的所有redo记录的数据就被DBWn进程写入数据文件中，而CKPT进程则将所有数据文件（无论redo log中的数据是否影响到该数据文件）的文件头上记录的Start SCN(通过视图<code>v$datafile_header</code>的字段<code>checkpoint_change#</code>可以查询)更新为Next SCN，同时将控制文件中的System Checkpoint SCN（通过视图<code>v$database</code>的字段<code>checkpoint_change#</code>可以查询）、每个数据文件对应的Datafile Checkpoint（通过视图<code>v$datafile</code>的字段<code>checkpoint_change#</code>可以查询）也更新为Next SCN。但是，如果该数据文件所在的表空间被设置为read-only时，数据文件的Start SCN和控制文件中Datafile Checkpoint SCN都不会被更新。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#从control file的转换trace中可以查到redo log 的SCN， </div><div class="line">***************************************************************************</div><div class="line">LOG FILE RECORDS</div><div class="line">***************************************************************************</div><div class="line"> (size = 72, compat size = 72, section max = 16, section in-use = 3,</div><div class="line">  last-recid= 0, old-recno = 0, last-recno = 0)</div><div class="line"> (extent = 1, blkno = 10, numrecs = 16)</div><div class="line">LOG FILE #1:</div><div class="line">  name #1: /home/oracle/app/oracle/oradata/tonytest/redo01.log</div><div class="line"> Thread 1 redo log links: forward: 2 backward: 0</div><div class="line"> siz: 0x19000 seq: 0x000034b8 hws: 0x2 bsz: 512 nab: 0xebda flg: 0x0 dup: 1</div><div class="line"> Archive links: fwrd: 2 back: 0 Prev scn: 0x0aba.6e5a1de6</div><div class="line"> Low scn: 0x0aba.6e5a4b08 10/07/2016 04:20:30</div><div class="line"> Next scn: 0x0aba.6e5a7a7f 10/07/2016 07:30:04</div><div class="line">LOG FILE #2:</div><div class="line">  name #3: /home/oracle/app/oracle/oradata/tonytest/redo02.log</div><div class="line"> Thread 1 redo log links: forward: 3 backward: 1</div><div class="line"> siz: 0x19000 seq: 0x000034b9 hws: 0x2 bsz: 512 nab: 0xe54d flg: 0x0 dup: 1</div><div class="line"> Archive links: fwrd: 3 back: 1 Prev scn: 0x0aba.6e5a4b08</div><div class="line"> Low scn: 0x0aba.6e5a7a7f 10/07/2016 07:30:04</div><div class="line"> Next scn: 0x0aba.6e5aa93c 10/07/2016 10:46:57</div><div class="line">LOG FILE #3:</div><div class="line">  name #2: /home/oracle/app/oracle/oradata/tonytest/redo03.log</div><div class="line"> Thread 1 redo log links: forward: 0 backward: 2</div><div class="line"> siz: 0x19000 seq: 0x000034ba hws: 0x1 bsz: 512 nab: 0xffffffff flg: 0x8 dup: 1</div><div class="line"> Archive links: fwrd: 0 back: 2 Prev scn: 0x0aba.6e5a7a7f</div><div class="line"> Low scn: 0x0aba.6e5aa93c 10/07/2016 10:46:57</div><div class="line"> Next scn: 0xffff.ffffffff 01/01/1988 00:00:00</div></pre></td></tr></table></figure>
<blockquote>
<p>那系统是如何产生一个最新的SCN的？实际上，这个数字是由当时的timestamp转换过来的。每当需要产生一个最新的SCN到redo记录时，系统获取当时的timestamp，将其转换为数字作为SCN。我们可以通过函数SCN_TO_TIMESTAMP（10g以后）将其转换回timestamp：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">select dbms_flashback.get_system_change_number scn, SCN_TO_TIMESTAMP(dbms_flashback</div><div class="line">.get_system_change_number) time from dual;</div><div class="line"></div><div class="line">            SCN TIME</div><div class="line">--------------- ----------------------------------------</div><div class="line"> 11795798433624 28-DEC-15 06.32.39.000000000 AM</div><div class="line"> </div><div class="line"> #函数timestamp_to_scn将一个timestamp转换为SCN：</div><div class="line"> select timestamp_to_scn(SYSTIMESTAMP) as scn from dual;</div><div class="line"></div><div class="line">            SCN</div><div class="line">---------------</div><div class="line"> 11795798433722</div></pre></td></tr></table></figure>
<blockquote>
<p>最后，SCN除了作为反映事务数据变化并保持同步外，它还起到系统的“心跳”作用——每隔3秒左右系统会刷新一次系统SCN。</p>
<p>下面，在简单介绍一下SCN如何在数据库恢复中起作用。</p>
<ul>
<li>数据库关闭 </li>
</ul>
<blockquote>
<ul>
<li>数据库在正常关闭（shutdown immediate/normal）时，会先做一次checkpoint，将log file中的数据写入数据文件中，将控制文件、数据文件中的SCN（包括控制文件中的Stop SCN）都更新为最新的SCN。</li>
<li>数据库异常/意外关闭不会或者只更新部分Stop SCN。</li>
</ul>
</blockquote>
<ul>
<li>当数据库启动时，</li>
</ul>
<blockquote>
<ol>
<li>Oracle先检查控制文件中的每个Datafile Checkpoint SCN和数据文件中的Start SCN是否相同，</li>
<li>再检查每个Datafile Checkpoint SCN和Stop SCN是否相同。</li>
<li>如果发现有不同，就从Redo Log中找到丢失的SCN，重新写入数据文件中进行恢复。具体的数据恢复过程这里就不再赘述。</li>
</ol>
</blockquote>
<p>SCN作为Oracle中的一个重要机制，在多个重要功能中起着“控制器”的作用。了解SCN的产生和实现方式，帮助DBA理解和处理恢复、DG、Streams复制的问题。</p>
<p>最后提一句，利用SCN机制，在Oracle10g、11g中又增加了一些很实用的功能——数据库闪回、数据库负载重现等。</p>
</blockquote>
<hr>
<h2 id="3-3-Oracle-SCN恢复"><a href="#3-3-Oracle-SCN恢复" class="headerlink" title="3.3 Oracle SCN恢复"></a>3.3 Oracle SCN恢复</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div></pre></td><td class="code"><pre><div class="line">#查看控制文件中的System checkpoint SCN，Datafile checkpoint SCN，Stop SCN， datafile header内Start SCN</div><div class="line">select checkpoint_change# from v$database; --控制文件中的scn</div><div class="line"></div><div class="line">CHECKPOINT_CHANGE#</div><div class="line">------------------</div><div class="line">    11795798441810</div><div class="line"></div><div class="line">select file#,checkpoint_change#,last_change# from v$datafile; --Datafile checkpoint SCN &amp; Stop SCN</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#    LAST_CHANGE#</div><div class="line">---------- ------------------ ---------------</div><div class="line">         1     11795798441810</div><div class="line">         2     11795798441810</div><div class="line">         3     11795798441810</div><div class="line">         4     11795798441810</div><div class="line">         5     11795798441810</div><div class="line">         6     11795798441810</div><div class="line">         7     11795798441810</div><div class="line">         8     11795798441810</div><div class="line">         9     11795798441810</div><div class="line">        10     11795798441810</div><div class="line">        11     11795798441810</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#    LAST_CHANGE#</div><div class="line">---------- ------------------ ---------------</div><div class="line">        12     11795798441810</div><div class="line">        13     11795798441810</div><div class="line">        14     11795798441810    </div><div class="line"></div><div class="line">select file#,checkpoint_change# from v$datafile_header; --start scn：</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#</div><div class="line">---------- ------------------</div><div class="line">         1     11795798441810</div><div class="line">         2     11795798441810</div><div class="line">         3     11795798441810</div><div class="line">         4     11795798441810</div><div class="line">         5     11795798441810</div><div class="line">         6     11795798441810</div><div class="line">         7     11795798441810</div><div class="line">         8     11795798441810</div><div class="line">         9     11795798441810</div><div class="line">        10     11795798441810</div><div class="line">        11     11795798441810</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#</div><div class="line">---------- ------------------</div><div class="line">        12     11795798441810</div><div class="line">        13     11795798441810</div><div class="line">        14     11795798441810</div><div class="line"></div><div class="line">#创建表</div><div class="line">create table test_scn(id number, name varchar2(10));</div><div class="line"></div><div class="line">Table created.</div><div class="line"></div><div class="line">insert into test_scn values(1,&apos;QA1&apos;);</div><div class="line"></div><div class="line">1 row created.</div><div class="line"></div><div class="line">commit;</div><div class="line"></div><div class="line">Commit complete.</div><div class="line"></div><div class="line">insert into test_scn values(2, &apos;QA2&apos;);</div><div class="line"></div><div class="line">1 row created.</div><div class="line"></div><div class="line">select * from test_scn;</div><div class="line"></div><div class="line">        ID NAME</div><div class="line">---------- ----------</div><div class="line">         1 QA1</div><div class="line">         2 QA2</div><div class="line"></div><div class="line">#模拟突然断电，</div><div class="line">shutdown abort;</div><div class="line">ORACLE instance shut down.</div><div class="line">startup mount;</div><div class="line">ORACLE instance started.</div><div class="line"></div><div class="line">Total System Global Area 6714322944 bytes</div><div class="line">Fixed Size                  2239192 bytes</div><div class="line">Variable Size            6610224424 bytes</div><div class="line">Database Buffers           83886080 bytes</div><div class="line">Redo Buffers               17973248 bytes</div><div class="line">Database mounted.</div><div class="line"></div><div class="line">select checkpoint_change# from v$database;</div><div class="line"></div><div class="line">CHECKPOINT_CHANGE#</div><div class="line">------------------</div><div class="line">    11795798441810</div><div class="line"></div><div class="line"></div><div class="line">select file#,checkpoint_change#,last_change# from v$datafile;</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#    LAST_CHANGE#</div><div class="line">---------- ------------------ ---------------</div><div class="line">         1     11795798441810</div><div class="line">         2     11795798441810</div><div class="line">         3     11795798441810</div><div class="line">         4     11795798441810</div><div class="line">         5     11795798441810</div><div class="line">         6     11795798441810</div><div class="line">         7     11795798441810</div><div class="line">         8     11795798441810</div><div class="line">         9     11795798441810</div><div class="line">        10     11795798441810</div><div class="line">        11     11795798441810</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#    LAST_CHANGE#</div><div class="line">---------- ------------------ ---------------</div><div class="line">        12     11795798441810</div><div class="line">        13     11795798441810</div><div class="line">        14     11795798441810</div><div class="line"></div><div class="line"></div><div class="line">select file#,checkpoint_change# from v$datafile_header;</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#</div><div class="line">---------- ------------------</div><div class="line">         1     11795798441810</div><div class="line">         2     11795798441810</div><div class="line">         3     11795798441810</div><div class="line">         4     11795798441810</div><div class="line">         5     11795798441810</div><div class="line">         6     11795798441810</div><div class="line">         7     11795798441810</div><div class="line">         8     11795798441810</div><div class="line">         9     11795798441810</div><div class="line">        10     11795798441810</div><div class="line">        11     11795798441810</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#</div><div class="line">---------- ------------------</div><div class="line">        12     11795798441810</div><div class="line">        13     11795798441810</div><div class="line">        14     11795798441810</div><div class="line"></div><div class="line">#这时发现start scn 与last scn不等，last scn为无穷大，需要例程恢复</div><div class="line">alter database open;</div><div class="line"></div><div class="line">Database altered.</div><div class="line"></div><div class="line">#alter database open; 会自动实例恢复，如下</div><div class="line">[oracle@hzvscmdb alert]$ tail -f log.xml</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:35.971+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Beginning crash recovery of 1 threads</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.106+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt; parallel recovery started with 7 processes</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.114+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Started redo scan</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.162+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Completed redo scan</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.162+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt; read 563 KB redo, 86 data blocks need recovery</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.164+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Started redo application at</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.164+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt; Thread 1: logseq 12003, block 81045</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.165+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Recovery of Online Redo Log: Thread 1 Group 2 Seq 12003 Reading mem 0</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.165+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;  Mem# 0: /home/oracle/app/oracle/oradata/tonytest/redo02.log</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.167+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Completed redo application of 0.19MB</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line">&lt;msg time=&apos;2015-12-28T08:22:36.267+00:00&apos; org_id=&apos;oracle&apos; comp_id=&apos;rdbms&apos;</div><div class="line"> client_id=&apos;&apos; type=&apos;UNKNOWN&apos; level=&apos;16&apos;</div><div class="line"> host_id=&apos;hzvscmdb&apos; host_addr=&apos;0.0.0.188&apos; module=&apos;sqlplus@hzvscmdb (TNS V1-V3)&apos;</div><div class="line"> pid=&apos;26632&apos;&gt;</div><div class="line"> &lt;txt&gt;Completed crash recovery at</div><div class="line"> &lt;/txt&gt;</div><div class="line">&lt;/msg&gt;</div><div class="line"></div><div class="line">select * from test_scn;</div><div class="line"></div><div class="line">        ID NAME</div><div class="line">---------- ----------</div><div class="line">         1 QA1</div><div class="line"></div><div class="line">#恢复实例完，数据库开启，SCN更新</div><div class="line">select file#,checkpoint_change#,last_change# from v$datafile;</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#    LAST_CHANGE#</div><div class="line">---------- ------------------ ---------------</div><div class="line">         1     11795798466013</div><div class="line">         2     11795798466013</div><div class="line">         3     11795798466013</div><div class="line">         4     11795798466013</div><div class="line">         5     11795798466013</div><div class="line">         6     11795798466013</div><div class="line">         7     11795798466013</div><div class="line">         8     11795798466013</div><div class="line">         9     11795798466013</div><div class="line">        10     11795798466013</div><div class="line">        11     11795798466013</div><div class="line"></div><div class="line">     FILE# CHECKPOINT_CHANGE#    LAST_CHANGE#</div><div class="line">---------- ------------------ ---------------</div><div class="line">        12     11795798466013</div><div class="line">        13     11795798466013</div><div class="line">        14     11795798466013</div><div class="line"></div><div class="line">select checkpoint_change# from v$database;</div><div class="line"></div><div class="line">CHECKPOINT_CHANGE#</div><div class="line">------------------</div><div class="line">    11795798466013</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag">#Oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/如何用github和hexo搭建自己的Blog/" rel="next" title="如何用github和hexo搭建自己的Blog">
                <i class="fa fa-chevron-left"></i> 如何用github和hexo搭建自己的Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/成就DBA职业生涯/" rel="prev" title="成就DBA职业生涯">
                成就DBA职业生涯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wangbinbin0326.github.io/images/job/myimage.jpg"
               alt="Tony Wang" />
          <p class="site-author-name" itemprop="name">Tony Wang</p>
          <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangbinbin0326" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.gitbook.com/@wangbinbin0326" target="_blank" title="gitbook">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitbook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://dbaplus.cn/" target="_blank" title="DBAplus">
                  
                    <i class="fa fa-fw fa-tree"></i>
                  
                  DBAplus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://db-engines.com/en/ranking" target="_blank" title="数据库排名">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  数据库排名
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tiobe.com/tiobe-index/" target="_blank" title="程序排名">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  程序排名
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://docs.oracle.com/database/122/CNCPT/toc.htm" target="_blank" title="Oracle">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Oracle
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://docs.oracle.com/cd/E17952_01/mysql-5.7-en/index.html" target="_blank" title="Mysql">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Mysql
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://docs.pythontab.com/" target="_blank" title="Pythontab">
                  
                    <i class="fa fa-fw fa-umbrella"></i>
                  
                  Pythontab
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.percona.com/blog/" target="_blank" title="Performance">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Performance
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/wangbinbin0326/blog" title="Open Source" target="_blank">Open Source</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifenfei.com/" title="惜分飞" target="_blank">惜分飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.eygle.com/" title="DBA eygle" target="_blank">DBA eygle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://asktom.oracle.com" title="asktom" target="_blank">asktom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Oracle-SCN-概念"><span class="nav-number">1.</span> <span class="nav-text">3.1 Oracle SCN 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Oracle-SCN机制解析"><span class="nav-number">2.</span> <span class="nav-text">3.2 Oracle SCN机制解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Oracle-SCN恢复"><span class="nav-number">3.</span> <span class="nav-text">3.3 Oracle SCN恢复</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

<script type="text/javascript" src="js/src/particle.js"></script>
</body>
</html>
