<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Oracle Migration," />










<meta name="description" content="使用Exp和Expdp导出数据的性能对比与优化前言
数据备份对信息系统的安全运行至关重要，我们的用户中，使用RMan或第三方专业备份软件的越来越多，但是很多用户仍然保留了传统的Exp作为备份策略的一部分，主要是由于这种备份方式简单易用，而且恢复到其他机器上也很方便，所以，虽然有其他的备份方式，但是Exp方式仍然会同时使用，甚至还有不少的用户只有这种备份方式(可能因为他们觉得掌握其他技术太复杂)。">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle数据迁移之Exp和Expdp导出数据的性能对比与优化">
<meta property="og:url" content="http://wangbinbin0326.github.io/2017/03/31/oracle数据迁移之Exp和Expdp导出数据的性能对比与优化/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="使用Exp和Expdp导出数据的性能对比与优化前言
数据备份对信息系统的安全运行至关重要，我们的用户中，使用RMan或第三方专业备份软件的越来越多，但是很多用户仍然保留了传统的Exp作为备份策略的一部分，主要是由于这种备份方式简单易用，而且恢复到其他机器上也很方便，所以，虽然有其他的备份方式，但是Exp方式仍然会同时使用，甚至还有不少的用户只有这种备份方式(可能因为他们觉得掌握其他技术太复杂)。">
<meta property="og:updated_time" content="2018-10-19T15:19:53.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle数据迁移之Exp和Expdp导出数据的性能对比与优化">
<meta name="twitter:description" content="使用Exp和Expdp导出数据的性能对比与优化前言
数据备份对信息系统的安全运行至关重要，我们的用户中，使用RMan或第三方专业备份软件的越来越多，但是很多用户仍然保留了传统的Exp作为备份策略的一部分，主要是由于这种备份方式简单易用，而且恢复到其他机器上也很方便，所以，虽然有其他的备份方式，但是Exp方式仍然会同时使用，甚至还有不少的用户只有这种备份方式(可能因为他们觉得掌握其他技术太复杂)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangbinbin0326.github.io/2017/03/31/oracle数据迁移之Exp和Expdp导出数据的性能对比与优化/"/>





  <title>oracle数据迁移之Exp和Expdp导出数据的性能对比与优化 | Tony Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迈小步，不停步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            message
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangbinbin0326.github.io/2017/03/31/oracle数据迁移之Exp和Expdp导出数据的性能对比与优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wangbinbin0326.github.io/images/job/myimage.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle数据迁移之Exp和Expdp导出数据的性能对比与优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T10:10:03-07:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle-Migration/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle Migration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用Exp和Expdp导出数据的性能对比与优化"><a href="#使用Exp和Expdp导出数据的性能对比与优化" class="headerlink" title="使用Exp和Expdp导出数据的性能对比与优化"></a>使用Exp和Expdp导出数据的性能对比与优化</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><blockquote>
<p>数据备份对信息系统的安全运行至关重要，我们的用户中，使用RMan或第三方专业备份软件的越来越多，但是很多用户仍然保留了传统的Exp作为备份策略的一部分，主要是由于这种备份方式简单易用，而且恢复到其他机器上也很方便，所以，虽然有其他的备份方式，但是Exp方式仍然会同时使用，甚至还有不少的用户只有这种备份方式(可能因为他们觉得掌握其他技术太复杂)。</p>
<p>随着用户的数据量增长，Exp导出方式存在的问题也日渐突出，主要就是耗时长，有的甚至超过3个小时，加上常见的后台自动作业：汇总表的计算，自动费用的计算，统计信息的收集等工作，使一个晚上的时间安排越来越紧张。 </p>
<p>有没有办法提高Exp执行的性能呢？以前我做过一些试验，查阅了很多资料，总结过一些经验，最近拿到了一个用户的近300G数据，再次进行了一系列大数据量的导出对比试验，发现几个参数的设置对Exp导出耗时的影响较大，经过优化后，Exp导出的性能得到了较大提升，但是与Expdp相比，仍然是后者要快得多，下面将试验情况和相关知识做一个介绍，以便我们在帮助用户制定备份策略时参考。</p>
</blockquote>
<h4 id="试验环境"><a href="#试验环境" class="headerlink" title="试验环境"></a>试验环境</h4><blockquote>
<p><strong>硬件</strong>：<br>processor: 8<br>model name      : Intel(R) Xeon(R) CPU E7- 2870  @ 2.40GHz<br>cpu MHz         : 2396.863<br>MemTotal:       16333448 kB<br>Disk：SCSI</p>
<p><strong>软件</strong>：Linux+Oracle 11.2.0.0</p>
<p><strong>数据</strong>：原始共300G，经过收缩回滚表空间、临时表空间，以及一些表空间文件未使用的空间后，总共占用267G，其中包含了大量电子病历相关的LOB数据。</p>
</blockquote>
<a id="more"></a>
<h4 id="试验方法"><a href="#试验方法" class="headerlink" title="试验方法"></a>试验方法</h4><blockquote>
<p>在相同环境下，试验4种不同的导出数据的方式的耗时</p>
</blockquote>
<table>
<thead>
<tr>
<th>方式</th>
<th style="text-align:right">耗时</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exp常规路径，未优化</td>
<td style="text-align:right">5小时15分</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td>Exp直接路径导出，不加参数优化</td>
<td style="text-align:right">2小时38分</td>
<td style="text-align:center">direct=y</td>
</tr>
<tr>
<td>Exp直接路径，参数优化</td>
<td style="text-align:right">1小时40分</td>
<td style="text-align:center">direct=y recordlength=65535 buffer=104857600</td>
</tr>
<tr>
<td>使用Expdp导出，参数优化</td>
<td style="text-align:right">59分</td>
<td style="text-align:center">parallel=3</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>结果表明：</strong><br>速度最快的是Expdp方式，而Exp方式经过参数优化后，相对于不加任何参数的情况，快了近3倍。</p>
</blockquote>
<h4 id="原理说明"><a href="#原理说明" class="headerlink" title="原理说明"></a>原理说明</h4><blockquote>
<p>Exp默认是传统路径，这种模式下，是用Select来查询数据，然后写入buffer cache，在将这些数据写入evaluate buffer，最后传到Export客户端，再写入dump文件。   </p>
<p>直接路径模式下，直接从硬盘读取数据，然后写入PGA，格式就是Export的格式，不需要转换，数据再直接传到Export客户端，写入dump文件。这种模式没有经过evaluation buffer，少了一个过程，导出速度提高也是很明显。</p>
<p>Exp没有并行参数，要进行并行导出，可以写多条命令同时导出，这种方式可用于特定的数据迁移情况，按表或表空间进行快速数据迁移。   </p>
<p> Expdp是Oracle 10G上推出的一种先进的数据导出方式，比Exp有较大的性能提升，Expdp可以看成是Exp的升级版，相当于exp + direct mode + parallel。</p>
<p><strong>注意</strong>： 一般情况可以替代Exp，但是还无法完全替代，主要是它需要在数据库服务器上执行，而Exp可以在任何一台客户端上执行。另外，据测试，Expdp在导出大型分区表（1T以上）的时候，光是分析的时间就超过2个小时，而且存在一些BUG。所以，有些用户仍然会使用Exp来进行数据备份。</p>
</blockquote>
<h4 id="参数优化"><a href="#参数优化" class="headerlink" title="参数优化"></a>参数优化</h4><blockquote>
<p><strong>Exp相关参数</strong></p>
<p>通过上面的分析，我们知道采用“直接路径”可以提高导出速度，这种模式重点说明2个参数：DIRECT和RECORDLENGTH参数。</p>
<ul>
<li><p><code>DIRECT</code>参数定义了导出是使用直接路径方式(DIRECT=Y)，还是常规路径方式(DIRECT=N)。常规路径导出使用SELECT语句从表中抽取数据，评估后再写入，而直接路径导出则是将数据直接从磁盘读到PGA再原样写入导出文件，从而避免了SQL命令处理层的数据转换过程，大大提高了导出效率。</p>
</li>
<li><p><code>BUFFER</code>参数用于设置了读取记录的缓存的大小，以字节为单位，即在array中最大数量的记录，该参数只对常规路径模式导出有效。</p>
</li>
<li><p><code>RECORDLENGTH</code>参数是跟DIRECT=Y配合使用的参数，它定义了Export I/O缓冲的大小，作用类似于常规路径导出使用的BUFFER参数。建议设置RECORDLENGTH参数为最大I/O缓冲，即65535(64kb)。</p>
</li>
</ul>
<p>需要强调是即使用直接路径导出模式，其中涉及LOB对象的表只会通过传统模式导出，所以，DIRECT=Y时，除了设置RECORDLENGTH参数之外，也需要设置BUFFER参数，一般情况可设置为104857600（100M），这一点是网上很多优化文章所忽略的。</p>
<p>另外，还可以修改Oracle初始化参数Multiple Block Read来提交读取数据的性能，经测试，效果不是很明显，前面的测试环境下，可减少10分钟左右的耗时。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exp userid=sys/his@zyyy full=y direct=y recordlength=65535 buffer=104857600 file=F:\zyyy\exp20120218.dmp log=F:\zyyy\exp20120218.log feedback=10000</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>Expdp相关参数</strong></p>
<p> Parallel参数指明了导出并行度，根据CPU的个数进行设置，缺省是1，如果不设置，导出性能与Exp的直接路径导出模式差不了多少，就没有发挥出它的优势。</p>
<p>Dumpfile参数可配合Parallel参数指定多个导出文件，用于减少并发写入时的IO争用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">expdp sys/his@zyyy full=y directory=dump_dir parallel=3 dumpfile=expdp_0225_1.dmp,expdp_0225_2.dmp,expdp_0225_3.dmp logfile=expdp_0225.log</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>总结：</strong><br>如果你仍然习惯使用Exp方式，如果要减少耗时，最好采用直接路径方式，并且设置RECORDLENGTH和BUFFER两个参数的值，可以大大提高导出性能。   如果你掌握了Expdp方式，使用合适的Parallel参数，实现快速导出，更重要的是Impdp的性能提升才是数据泵模式的真正优势所在，从一些Oracle爱好者的测试结果来看，确实差别非常大。  </p>
</blockquote>
<h4 id="Exp和Expdp导出数据"><a href="#Exp和Expdp导出数据" class="headerlink" title="Exp和Expdp导出数据"></a>Exp和Expdp导出数据</h4><table>
<thead>
<tr>
<th>方式</th>
<th style="text-align:right">耗时</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMP常规路径，未优化</td>
<td style="text-align:right">3小时17分钟</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>IMPdp的导入速度</td>
<td style="text-align:right">3小时8分钟</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>使用IMPdp导出，参数优化</td>
<td style="text-align:right">2小时8分钟</td>
<td style="text-align:center">parallel=3</td>
</tr>
</tbody>
</table>
<blockquote>
<p>数据泵的导入操作居然花了3个小时8分钟的时间，和IMP的导入速度十分接近，看来并非所有情况下都像Oracle描述的那样，数据泵的导入比普通导入效率有大幅度的提高。</p>
<p>上面一篇文章的测试中发现IMPDP的导入速度和IMP导入速度相差无几。而Oracle在介绍数据泵的时候，提到IMPDP的导入速度最高是IMP的10倍。不过好在IMPDP还是可以优化调整的，那就是通过设置PARALLEL来提高IMPDP的并行度。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle-Migration/" rel="tag"># Oracle Migration</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/oracle数据库如何收费/" rel="next" title="oracle数据库如何收费">
                <i class="fa fa-chevron-left"></i> oracle数据库如何收费
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/Shell检查安装rpm包/" rel="prev" title="Shell检查安装rpm包">
                Shell检查安装rpm包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdMiniList": [
                "tqq",
                "weixin",
                "sqq",
                "qzone",
                "tsina",
				"douban",
            ],
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "slide": {
            "type": "slide",
            "bdImg": "5",
            "bdPos": "right",
            "bdTop": "53.5"
        }
    };
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wangbinbin0326.github.io/images/job/myimage.jpg"
                alt="Tony Wang" />
            
              <p class="site-author-name" itemprop="name">Tony Wang</p>
              <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangbinbin0326" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.gitbook.com/@wangbinbin0326" target="_blank" title="gitbook">
                    
                      <i class="fa fa-fw fa-github"></i>gitbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://docs.oracle.com/javase/8/docs/" target="_blank" title="Java">
                    
                      <i class="fa fa-fw fa-coffee"></i>Java</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://docs.pythontab.com/" target="_blank" title="Python">
                    
                      <i class="fa fa-fw fa-umbrella"></i>Python</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://db-engines.com/en/ranking" target="_blank" title="数据库排名">
                    
                      <i class="fa fa-fw fa-line-chart"></i>数据库排名</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.tiobe.com/tiobe-index/" target="_blank" title="程序排名">
                    
                      <i class="fa fa-fw fa-line-chart"></i>程序排名</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://docs.oracle.com/database/122/CNCPT/toc.htm" target="_blank" title="Oracle">
                    
                      <i class="fa fa-fw fa-database"></i>Oracle</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://docs.oracle.com/cd/E17952_01/mysql-5.7-en/index.html" target="_blank" title="Mysql">
                    
                      <i class="fa fa-fw fa-database"></i>Mysql</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://dbaplus.cn/" target="_blank" title="DBAplus">
                    
                      <i class="fa fa-fw fa-tree"></i>DBAplus</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.percona.com/blog/" target="_blank" title="Performance">
                    
                      <i class="fa fa-fw fa-tree"></i>Performance</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/wangbinbin0326/blog" title="Open Source" target="_blank">Open Source</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xifenfei.com/" title="惜分飞" target="_blank">惜分飞</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.eygle.com/" title="DBA eygle" target="_blank">DBA eygle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asktom.oracle.com" title="asktom" target="_blank">asktom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Exp和Expdp导出数据的性能对比与优化"><span class="nav-number">1.</span> <span class="nav-text">使用Exp和Expdp导出数据的性能对比与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试验环境"><span class="nav-number">1.2.</span> <span class="nav-text">试验环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试验方法"><span class="nav-number">1.3.</span> <span class="nav-text">试验方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理说明"><span class="nav-number">1.4.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数优化"><span class="nav-number">1.5.</span> <span class="nav-text">参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exp和Expdp导出数据"><span class="nav-number">1.6.</span> <span class="nav-text">Exp和Expdp导出数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>

  
  
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9017913ddd63dc653ebe',
          clientSecret: 'b44d87634c671cb0a7e38f892598bcefe861d42b',
          repo: 'wangbinbin0326.github.io',
          owner: 'wangbinbin0326',
          admin: ['wangbinbin0326'],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
