<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google49b027d4069d65c6.html" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle Data Guard," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第一. Creating a Physical Standby Database
1.1 实验背景


You have two servers (physical or VMs) with an operating system and Oracle installed on them. In this case I’ve used Oracle Linux 5.6 and Oracle Dat">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-Data-Guard之创建物理备库">
<meta property="og:url" content="http://wangbinbin0326.github.io/2017/03/23/Oracle-Data-Guard之创建物理备库/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="第一. Creating a Physical Standby Database
1.1 实验背景


You have two servers (physical or VMs) with an operating system and Oracle installed on them. In this case I’ve used Oracle Linux 5.6 and Oracle Dat">
<meta property="og:image" content="http://docs.oracle.com/cd/E11882_01/server.112/e41134/img/sbydb042.gif">
<meta property="og:updated_time" content="2017-07-19T01:43:28.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle-Data-Guard之创建物理备库">
<meta name="twitter:description" content="第一. Creating a Physical Standby Database
1.1 实验背景


You have two servers (physical or VMs) with an operating system and Oracle installed on them. In this case I’ve used Oracle Linux 5.6 and Oracle Dat">
<meta name="twitter:image" content="http://docs.oracle.com/cd/E11882_01/server.112/e41134/img/sbydb042.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangbinbin0326.github.io/2017/03/23/Oracle-Data-Guard之创建物理备库/"/>


  <title> Oracle-Data-Guard之创建物理备库 | Tony Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '87669906-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3855b850d8647c4946169eaa4c43202b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迈小步，不停步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>

    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle-Data-Guard之创建物理备库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T10:14:38+08:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一-Creating-a-Physical-Standby-Database"><a href="#第一-Creating-a-Physical-Standby-Database" class="headerlink" title="第一. Creating a Physical Standby Database"></a>第一. Creating a Physical Standby Database</h2><hr>
<h3 id="1-1-实验背景"><a href="#1-1-实验背景" class="headerlink" title="1.1 实验背景"></a>1.1 实验背景</h3><p><img src="http://docs.oracle.com/cd/E11882_01/server.112/e41134/img/sbydb042.gif" alt="此处输入图片的描述"></p>
<blockquote>
<ul>
<li>You have two servers (physical or VMs) with an operating system and Oracle installed on them. In this case I’ve used Oracle Linux 5.6 and Oracle Database 11.2.0.2.</li>
<li>The primary server has a running instance.</li>
<li>The standby server has a software only installation.</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>数据库</th>
<th>IP</th>
<th style="text-align:center">DB_SID</th>
<th style="text-align:center">DB_NAME</th>
<th style="text-align:center">DB_UNIQUE_NAME</th>
<th style="text-align:center">Oracle Net Service Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary</td>
<td>0.0.0.188</td>
<td style="text-align:center">mmpdb3</td>
<td style="text-align:center">mmpdb3</td>
<td style="text-align:center">mmpdb3</td>
<td style="text-align:center">mmpdb3</td>
</tr>
<tr>
<td>Physical standby</td>
<td>0.0.0.189</td>
<td style="text-align:center">mmpdb3</td>
<td style="text-align:center">mmpdb3</td>
<td style="text-align:center">mmpdb3sby</td>
<td style="text-align:center">mmpdb3sby</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="1-2-Primary-Server-Setup"><a href="#1-2-Primary-Server-Setup" class="headerlink" title="1.2 Primary Server Setup"></a>1.2 Primary Server Setup</h3><h4 id="1-2-1-Logging"><a href="#1-2-1-Logging" class="headerlink" title="1.2.1 Logging"></a>1.2.1 Logging</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#Check that the primary database is in archivelog mode.</div><div class="line">SELECT log_mode FROM v$database;</div><div class="line"></div><div class="line">LOG_MODE</div><div class="line">------------</div><div class="line">NOARCHIVELOG</div><div class="line"></div><div class="line">#If it is noarchivelog mode, switch is to archivelog mode.</div><div class="line">SHUTDOWN IMMEDIATE;</div><div class="line">STARTUP MOUNT;</div><div class="line">ALTER DATABASE ARCHIVELOG;</div><div class="line">ALTER DATABASE OPEN;</div><div class="line"></div><div class="line">#Enabled forced logging by issuing the following command.</div><div class="line">ALTER DATABASE FORCE LOGGING;</div></pre></td></tr></table></figure>
<h4 id="1-2-2-Initialization-Parameters"><a href="#1-2-2-Initialization-Parameters" class="headerlink" title="1.2.2 Initialization Parameters"></a>1.2.2 Initialization Parameters</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">#Check the setting for the DB_NAME and DB_UNIQUE_NAME parameters. In this case they are both set to &quot;mmpdb3&quot; on the primary database.</div><div class="line">SQL&gt; show parameter db_name</div><div class="line"></div><div class="line">NAME                                 TYPE        VALUE</div><div class="line">------------------------------------ ----------- ------------------------------</div><div class="line">db_name                              string      mmpdb3</div><div class="line"></div><div class="line">SQL&gt; show parameter db_unique_name</div><div class="line"></div><div class="line">NAME                                 TYPE        VALUE</div><div class="line">------------------------------------ ----------- ------------------------------</div><div class="line">db_unique_name                       string      mmpdb3</div><div class="line"></div><div class="line">#The DB_NAME of the standby database will be the same as that of the primary, but it must have a different DB_UNIQUE_NAME value. The DB_UNIQUE_NAME values of the primary and standby database should be used in the DG_CONFIG setting of the LOG_ARCHIVE_CONFIG parameter. For this example, the standby database will have the value &quot;mmpdb3sby&quot;.</div><div class="line">ALTER SYSTEM SET LOG_ARCHIVE_CONFIG=&apos;DG_CONFIG=(mmpdb3,mmpdb3sby)&apos;;</div><div class="line"></div><div class="line">#Set suitable remote archive log destinations. In this case I&apos;m using the fast recovery area for the local location, but you could specify an location explicitly if you prefer. Notice the SERVICE and the DB_UNIQUE_NAME for the remote location reference the standby location.</div><div class="line">ALTER SYSTEM SET LOG_ARCHIVE_DEST_2=&apos;SERVICE=mmpdb3sby NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=mmpdb3sby&apos;;</div><div class="line"></div><div class="line">ALTER SYSTEM SET LOG_ARCHIVE_DEST_STATE_2=ENABLE;</div><div class="line"></div><div class="line">#The LOG_ARCHIVE_FORMAT and LOG_ARCHIVE_MAX_PROCESSES parameters must be set to appropriate values and the REMOTE_LOGIN_PASSWORDFILE must be set to exclusive.</div><div class="line">ALTER SYSTEM SET LOG_ARCHIVE_FORMAT=&apos;%t_%s_%r.arc&apos; SCOPE=SPFILE;</div><div class="line"></div><div class="line">ALTER SYSTEM SET LOG_ARCHIVE_MAX_PROCESSES=30;</div><div class="line"></div><div class="line">ALTER SYSTEM SET REMOTE_LOGIN_PASSWORDFILE=EXCLUSIVE SCOPE=SPFILE;</div><div class="line"></div><div class="line">#In addition to the previous setting, it is recommended to make sure the primary is ready to switch roles to become a standby. For that to work properly we need to set the following parameters. Adjust the *_CONVERT parameters to account for your filename and path differences between the servers.</div><div class="line">ALTER SYSTEM SET FAL_SERVER=mmpdb3sby;</div><div class="line"></div><div class="line">ALTER SYSTEM SET DB_FILE_NAME_CONVERT=&apos;mmpdb3sby&apos;,&apos;mmpdb3&apos; SCOPE=SPFILE;</div><div class="line"></div><div class="line">ALTER SYSTEM SET LOG_FILE_NAME_CONVERT=&apos;mmpdb3sby&apos;,&apos;mmpdb3&apos;  SCOPE=SPFILE;</div><div class="line"></div><div class="line">ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=AUTO;</div><div class="line"></div><div class="line">#Remember, some of the parameters are not modifiable, so the database will need to be restarted before they take effect.</div><div class="line">shutdown immediate;</div><div class="line">startup;</div></pre></td></tr></table></figure>
<h4 id="1-2-3-Service-Setup"><a href="#1-2-3-Service-Setup" class="headerlink" title="1.2.3 Service Setup"></a>1.2.3 Service Setup</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[oracle@hzvscmdb admin]$ more tnsnames.ora</div><div class="line">MMPDB3 =</div><div class="line">  (DESCRIPTION =</div><div class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.188)(PORT = 1521))</div><div class="line">    (CONNECT_DATA =</div><div class="line">      (SERVER = DEDICATED)</div><div class="line">      (SERVICE_NAME = mmpdb3.qa.webex.com)</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">mmpdb3sby =</div><div class="line">  (DESCRIPTION =</div><div class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.189)(PORT = 1521))</div><div class="line">    (CONNECT_DATA =</div><div class="line">      (SERVER = dedicated)</div><div class="line">      (SERVICE_NAME = mmpdb3.qa.webex.com)</div><div class="line">    )</div><div class="line">  )</div></pre></td></tr></table></figure>
<h4 id="1-2-4-Create-Standby-Controlfile-and-PFILE"><a href="#1-2-4-Create-Standby-Controlfile-and-PFILE" class="headerlink" title="1.2.4 Create Standby Controlfile and PFILE"></a>1.2.4 Create Standby Controlfile and PFILE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#Create a controlfile for the standby database by issuing the following command on the primary database.</div><div class="line">ALTER DATABASE CREATE STANDBY CONTROLFILE AS &apos;/home/oracle/dbbak/rman/mmpdb3sby_20170321.ctl&apos;;</div><div class="line"></div><div class="line">#Create a parameter file for the standby database.</div><div class="line">CREATE PFILE=&apos;/home/oracle/dbbak/rman/pfile_mmpdb3.ora&apos; FROM SPFILE;</div><div class="line"></div><div class="line">#Amend the PFILE making the entries relevant for the standby database.</div><div class="line">*.DB_UNIQUE_NAME=&apos;mmpdb3sby&apos;</div><div class="line">*.FAL_SERVER=mmpdb3</div><div class="line">*.FAL_CLIENT=&apos;mmpdb3sby&apos;</div><div class="line">*.log_archive_dest_2=&apos;SERVICE=mmpdb3 ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=mmpdb3&apos;</div></pre></td></tr></table></figure>
<h4 id="1-2-5-Create-Standby-Controlfile-and-PFILE"><a href="#1-2-5-Create-Standby-Controlfile-and-PFILE" class="headerlink" title="1.2.5 Create Standby Controlfile and PFILE"></a>1.2.5 Create Standby Controlfile and PFILE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#The DUPLICATE command automatically creates the standby redo logs on the standby. To make sure the primary database is configured for switchover, we must create the standby redo logs on the primary server.</div><div class="line">ALTER DATABASE ADD STANDBY LOGFILE (&apos;/home/oracle/app/oracle/oradata/mmpdb3/standby_redo01.log&apos;) SIZE 50M;</div><div class="line">ALTER DATABASE ADD STANDBY LOGFILE (&apos;/home/oracle/app/oracle/oradata/mmpdb3/standby_redo02.log&apos;) SIZE 50M;</div><div class="line">ALTER DATABASE ADD STANDBY LOGFILE (&apos;/home/oracle/app/oracle/oradata/mmpdb3/standby_redo03.log&apos;) SIZE 50M;</div></pre></td></tr></table></figure>
<h3 id="1-3-Standby-Server-Setup-DUPLICATE"><a href="#1-3-Standby-Server-Setup-DUPLICATE" class="headerlink" title="1.3 Standby Server Setup  (DUPLICATE)"></a>1.3 Standby Server Setup  (DUPLICATE)</h3><h4 id="1-3-1-Copy-Files"><a href="#1-3-1-Copy-Files" class="headerlink" title="1.3.1 Copy Files"></a>1.3.1 Copy Files</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#Create the necessary directories on the standby server.</div><div class="line">$ mkdir -p /home/oracle/app/oracle/oradata/mmpdb3/</div><div class="line">$ mkdir -p /home/oracle/app/oracle/fast_recovery_area/MMPDB3</div><div class="line">$ mkdir -p /home/oracle/app/oracle/admin/mmpdb3/adump/</div><div class="line"></div><div class="line">#Copy the files from the primary to the standby server</div><div class="line">## Standby controlfile to all locations.</div><div class="line">scp -r -p 22 oracle@0.0.0.188:/home/oracle/dbbak/rman/mmpdb3sby_20170321.ctl ./</div><div class="line">cp mmpdb3sby_20170321.ctl /home/oracle/app/oracle/oradata/mmpdb3/control01.ctl</div><div class="line">cp mmpdb3sby_20170321.ctl /home/oracle/app/oracle/fast_recovery_area/mmpdb3/control02.ctl</div><div class="line"></div><div class="line"># Parameter file.</div><div class="line">[oracle@hzvscmdb-stby dbs]$ pwd</div><div class="line">/home/oracle/app/oracle/product/11.2.0/dbhome_1/dbs</div><div class="line">scp -r -p 22 oracle@0.0.0.188:/home/oracle/dbbak/rman/pfile_mmpdb3.ora ./</div><div class="line"></div><div class="line"># Remote login password file.</div><div class="line">scp -r -p 22 oracle@0.0.0.188:/home/oracle/app/oracle/product/11.2.0/dbhome_1/dbs/orapwmmpdb3 ./</div></pre></td></tr></table></figure>
<h4 id="1-3-2-Start-Listener"><a href="#1-3-2-Start-Listener" class="headerlink" title="1.3.2 Start Listener"></a>1.3.2 Start Listener</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">#When using active duplicate, the standby server requires static listener configuration in a &quot;listener.ora&quot; file. In this case I used the following configuration.</div><div class="line">[oracle@hzvscmdb-stby admin]$ more listener.ora</div><div class="line">LISTENER =</div><div class="line">  (DESCRIPTION_LIST =</div><div class="line">    (DESCRIPTION =</div><div class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = hzvscmdb-stby.qa.webex.com)(PORT = 1521))</div><div class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">SID_LIST_LISTENER =</div><div class="line">  (SID_LIST =</div><div class="line">    (SID_DESC =</div><div class="line">      (GLOBAL_DBNAME = mmpdb3.qa.webex.com)</div><div class="line">      (ORACLE_HOME = /home/oracle/app/oracle/product/11.2.0/dbhome_1)</div><div class="line">      (SID_NAME = mmpdb3)</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">ADR_BASE_LISTENER = /home/oracle/app/oracle</div><div class="line"></div><div class="line">[oracle@hzvscmdb-stby admin]$ more tnsnames.ora</div><div class="line">MMPDB3=</div><div class="line">  (DESCRIPTION =</div><div class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.188)(PORT = 1521))</div><div class="line">    (CONNECT_DATA =</div><div class="line">      (SERVER = DEDICATED)</div><div class="line">      (SERVICE_NAME = mmpdb3.qa.webex.com)</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">mmpdb3sby=</div><div class="line">  (DESCRIPTION =</div><div class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.189)(PORT = 1521))</div><div class="line">    (CONNECT_DATA =</div><div class="line">      (SERVER = dedicated)</div><div class="line">      (SID = SERVICE_NAME = mmpdb3.qa.webex.com)</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">[oracle@hzvscmdb-stby admin]$ lsnrctl start</div><div class="line">[oracle@hzvscmdb-stby admin]$ lsnrctl status</div><div class="line"></div><div class="line">LSNRCTL for Linux: Version 11.2.0.2.0 - Production on 23-MAR-2017 01:08:46</div><div class="line"></div><div class="line">Copyright (c) 1991, 2010, Oracle.  All rights reserved.</div><div class="line"></div><div class="line">Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hzvscmdb-stby.qa.webex.com)(PORT=1521)))</div><div class="line">STATUS of the LISTENER</div><div class="line">------------------------</div><div class="line">Alias                     LISTENER</div><div class="line">Version                   TNSLSNR for Linux: Version 11.2.0.2.0 - Production</div><div class="line">Start Date                16-MAR-2017 02:42:48</div><div class="line">Uptime                    6 days 22 hr. 25 min. 58 sec</div><div class="line">Trace Level               off</div><div class="line">Security                  ON: Local OS Authentication</div><div class="line">SNMP                      OFF</div><div class="line">Listener Parameter File   /home/oracle/app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora</div><div class="line">Listener Log File         /home/oracle/app/oracle/diag/tnslsnr/hzvscmdb-stby/listener/alert/log.xml</div><div class="line">Listening Endpoints Summary...</div><div class="line">  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=hzvscmdb-stby.qa.webex.com)(PORT=1521)))</div><div class="line">  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))</div><div class="line">Services Summary...</div><div class="line">Service &quot;mmpdb3.qa.webex.com&quot; has 1 instance(s).</div><div class="line">  Instance &quot;mmpdb3&quot;, status UNKNOWN, has 1 handler(s) for this service...</div><div class="line">Service &quot;mmpdb3sby.qa.webex.com&quot; has 1 instance(s).</div><div class="line">  Instance &quot;mmpdb3&quot;, status READY, has 1 handler(s) for this service...</div><div class="line">The command completed successfully</div></pre></td></tr></table></figure>
<h4 id="1-3-3-Create-Standby-Using-DUPLICATE"><a href="#1-3-3-Create-Standby-Using-DUPLICATE" class="headerlink" title="1.3.3 Create Standby Using DUPLICATE"></a>1.3.3 Create Standby Using DUPLICATE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#Start the auxillary instance on the standby server by starting it using the temporary &quot;init.ora&quot; file.</div><div class="line">$ export ORACLE_SID=mmpdb3</div><div class="line">$ sqlplus / as sysdba</div><div class="line"></div><div class="line">SQL&gt; STARTUP NOMOUNT PFILE=&apos;/home/oracle/app/oracle/product/11.2.0/dbhome_1/dbs/pfile_mmpdb3.ora&apos;;</div><div class="line"></div><div class="line">#Connect to RMAN, specifying a full connect string for both the TARGET and AUXILLARY instances. DO not attempt to use OS authentication.</div><div class="line">rman TARGET sys/pass@mmpdb3 AUXILIARY sys/pass@mmpdb3sby</div><div class="line"></div><div class="line">DUPLICATE TARGET DATABASE</div><div class="line">  FOR STANDBY</div><div class="line">  FROM ACTIVE DATABASE</div><div class="line">  DORECOVER</div><div class="line">  SPFILE</div><div class="line">    SET db_unique_name=&apos;mmpdb3sby&apos; COMMENT &apos;Is standby&apos;</div><div class="line">    SET LOG_ARCHIVE_DEST_2=&apos;SERVICE=mmpdb3 ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=mmpdb3&apos;</div><div class="line">    SET FAL_SERVER=&apos;mmpdb3&apos; COMMENT &apos;Is primary&apos;</div><div class="line">  NOFILENAMECHECK;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>FOR STANDBY</code>: This tells the DUPLICATE command is to be used for a standby, so it will not force a DBID change.</li>
<li><code>FROM ACTIVE DATABASE</code>: The DUPLICATE will be created directly from the source datafile, without an additional backup step.</li>
<li><code>DORECOVER</code>: The DUPLICATE will include the recovery step, bringing the standby up to the current point in time.</li>
<li><code>SPFILE</code>: Allows us to reset values in the spfile when it is copied from the source server.</li>
<li><code>NOFILENAMECHECK</code>: Destination file locations are not checked.</li>
</ul>
</blockquote>
<h3 id="1-4-Start-Apply-Process"><a href="#1-4-Start-Apply-Process" class="headerlink" title="1.4 Start Apply Process"></a>1.4 Start Apply Process</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">#on the primary server</div><div class="line"> SQL&gt; select OPEN_MODE, DATABASE_ROLE, SWITCHOVER_STATUS from v$database;</div><div class="line"></div><div class="line">OPEN_MODE            DATABASE_ROLE    SWITCHOVER_STATUS</div><div class="line">-------------------- ---------------- --------------------</div><div class="line">READ WRITE           PRIMARY          RESOLVABLE GAP</div><div class="line"></div><div class="line">#on the standby server</div><div class="line">SQL&gt; select SEQUENCE#, APPLIED, STATUS from v$archived_log;</div><div class="line"></div><div class="line"> SEQUENCE# APPLIED   S</div><div class="line">---------- --------- -</div><div class="line">      3024 YES       A</div><div class="line">      3025 YES       A</div><div class="line">      3026 YES       A</div><div class="line">      3027 YES       A</div><div class="line">      3028 YES       A</div><div class="line">      3029 YES       A</div><div class="line">      3030 NO        A</div><div class="line">      3031 NO        A</div><div class="line">      3032 NO        A</div><div class="line">      3033 NO        A</div><div class="line">      3034 NO        A</div><div class="line">      3035 NO        A      </div><div class="line"></div><div class="line">##Start the apply process on standby server.</div><div class="line">##Background redo apply. Control is returned to the session once the apply process is started.</div><div class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;</div><div class="line"></div><div class="line">SQL&gt; select SEQUENCE#, APPLIED, STATUS from v$archived_log;</div><div class="line"></div><div class="line"> SEQUENCE# APPLIED   S</div><div class="line">---------- --------- -</div><div class="line">      3024 YES       A</div><div class="line">      3025 YES       A</div><div class="line">      3026 YES       A</div><div class="line">      3027 YES       A</div><div class="line">      3028 YES       A</div><div class="line">      3029 YES       A</div><div class="line">      3030 YES       A</div><div class="line">      3031 YES       A</div><div class="line">      3032 YES       A</div><div class="line">      3033 YES       A</div><div class="line">      3034 YES       A</div><div class="line">      3035 IN-MEMORY A</div><div class="line"></div><div class="line">SQL&gt; select SEQUENCE#, APPLIED, STATUS from v$archived_log;</div><div class="line"></div><div class="line"> SEQUENCE# APPLIED   S</div><div class="line">---------- --------- -</div><div class="line">      3024 YES       A</div><div class="line">      3025 YES       A</div><div class="line">      3026 YES       A</div><div class="line">      3027 YES       A</div><div class="line">      3028 YES       A</div><div class="line">      3029 YES       A</div><div class="line">      3030 YES       A</div><div class="line">      3031 YES       A</div><div class="line">      3032 YES       A</div><div class="line">      3033 YES       A</div><div class="line">      3034 YES       A</div><div class="line">      3035 YES       A</div><div class="line"></div><div class="line">SQL&gt; select OPEN_MODE, DATABASE_ROLE, SWITCHOVER_STATUS from v$database;</div><div class="line"></div><div class="line">OPEN_MODE            DATABASE_ROLE    SWITCHOVER_STATUS</div><div class="line">-------------------- ---------------- --------------------</div><div class="line">MOUNTED              PHYSICAL STANDBY NOT ALLOWED</div><div class="line"></div><div class="line">#on the primary server</div><div class="line">SQL&gt; select OPEN_MODE, DATABASE_ROLE, SWITCHOVER_STATUS from v$database;</div><div class="line"></div><div class="line">OPEN_MODE            DATABASE_ROLE    SWITCHOVER_STATUS</div><div class="line">-------------------- ---------------- --------------------</div><div class="line">READ WRITE           PRIMARY          TO STANDBY</div></pre></td></tr></table></figure>
<h3 id="1-5-Test-Log-Transport"><a href="#1-5-Test-Log-Transport" class="headerlink" title="1.5 Test Log Transport"></a>1.5 Test Log Transport</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">#On the primary server, check the latest archived redo log and force a log switch.</div><div class="line">SQL&gt; ALTER SESSION SET nls_date_format=&apos;DD-MON-YYYY HH24:MI:SS&apos;;</div><div class="line"></div><div class="line">Session altered.</div><div class="line"></div><div class="line">SQL&gt; SELECT sequence#, first_time, next_time</div><div class="line">FROM   v$archived_log</div><div class="line">ORDER BY sequence#;</div><div class="line"></div><div class="line"> SEQUENCE# FIRST_TIME           NEXT_TIME</div><div class="line">---------- -------------------- --------------------</div><div class="line">      3035 22-MAR-2017 22:00:16 23-MAR-2017 00:00:40</div><div class="line">      3035 22-MAR-2017 22:00:16 23-MAR-2017 00:00:40</div><div class="line"></div><div class="line">SQL&gt; alter system switch logfile;</div><div class="line"></div><div class="line">System altered.</div><div class="line"></div><div class="line">SQL&gt; SELECT sequence#, first_time, next_time</div><div class="line">FROM   v$archived_log</div><div class="line">ORDER BY sequence#;</div><div class="line"></div><div class="line"> SEQUENCE# FIRST_TIME           NEXT_TIME</div><div class="line">---------- -------------------- --------------------</div><div class="line">      3035 22-MAR-2017 22:00:16 23-MAR-2017 00:00:40</div><div class="line">      3035 22-MAR-2017 22:00:16 23-MAR-2017 00:00:40</div><div class="line">      3036 23-MAR-2017 00:00:40 23-MAR-2017 01:32:02</div><div class="line">      3036 23-MAR-2017 00:00:40 23-MAR-2017 01:32:02</div><div class="line">      </div><div class="line"></div><div class="line">#Check the new archived redo log has arrived at the standby server and been applied.      </div><div class="line">SQL&gt; SELECT sequence#, first_time, next_time</div><div class="line">FROM   v$archived_log</div><div class="line">ORDER BY sequence#;</div><div class="line"></div><div class="line"> SEQUENCE# FIRST_TIME           NEXT_TIME            APPLIED</div><div class="line">---------- -------------------- -------------------- ---------</div><div class="line">      3035 22-MAR-2017 22:00:16 23-MAR-2017 00:00:40 YES</div><div class="line">      3036 23-MAR-2017 00:00:40 23-MAR-2017 01:32:02 YES</div></pre></td></tr></table></figure>
<h3 id="1-6-Test-data-standby-database-read-only"><a href="#1-6-Test-data-standby-database-read-only" class="headerlink" title="1.6 Test data standby database read only"></a>1.6 Test data standby database read only</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line">#on the primary server check the data</div><div class="line">SQL&gt; select count(*) from mp.tlog;</div><div class="line"></div><div class="line">  COUNT(*)</div><div class="line">----------</div><div class="line">  11000002</div><div class="line"></div><div class="line">#on the primary server insert data</div><div class="line">SQL&gt; select count(*) from mp.tlog;</div><div class="line"></div><div class="line">  COUNT(*)</div><div class="line">----------</div><div class="line">  12000002</div><div class="line"></div><div class="line">SQL&gt; select max(SEQUENCE#) from v$archived_log;</div><div class="line"></div><div class="line">MAX(SEQUENCE#)</div><div class="line">--------------</div><div class="line">          3043</div><div class="line">          </div><div class="line">#需要等一会才能归档生成完</div><div class="line">SQL&gt; select max(SEQUENCE#) from v$archived_log;</div><div class="line"></div><div class="line">MAX(SEQUENCE#)</div><div class="line">--------------</div><div class="line">          3045</div><div class="line"></div><div class="line"></div><div class="line">#on the standby server check the data</div><div class="line">SQL&gt; SELECT sequence#, first_time, next_time, applied</div><div class="line">FROM   v$archived_log</div><div class="line">ORDER BY sequence#;</div><div class="line"></div><div class="line"> SEQUENCE# FIRST_TIME           NEXT_TIME            APPLIED</div><div class="line">---------- -------------------- -------------------- ---------</div><div class="line">      3041 23-MAR-2017 01:39:52 23-MAR-2017 01:40:10 YES</div><div class="line">      3042 23-MAR-2017 01:40:10 23-MAR-2017 01:40:28 YES</div><div class="line">      3043 23-MAR-2017 01:40:28 23-MAR-2017 01:40:46 YES</div><div class="line">      3044 23-MAR-2017 01:40:46 23-MAR-2017 01:54:44 IN-MEMORY</div><div class="line"></div><div class="line"></div><div class="line">SQL&gt; alter database recover managed standby database cancel;</div><div class="line"></div><div class="line">Database altered.</div><div class="line"></div><div class="line">SQL&gt; alter database open;</div><div class="line"></div><div class="line">Database altered.</div><div class="line"></div><div class="line"></div><div class="line">SQL&gt; select OPEN_MODE, DATABASE_ROLE, SWITCHOVER_STATUS from v$database;</div><div class="line"></div><div class="line">OPEN_MODE            DATABASE_ROLE    SWITCHOVER_STATUS</div><div class="line">-------------------- ---------------- --------------------</div><div class="line">READ ONLY            PHYSICAL STANDBY NOT ALLOWED</div><div class="line"></div><div class="line"></div><div class="line">SQL&gt; select count(*) from mp.tlog;</div><div class="line"></div><div class="line">  COUNT(*)</div><div class="line">----------</div><div class="line">  11000002</div><div class="line">  </div><div class="line">SQL&gt; SELECT sequence#, first_time, next_time, applied</div><div class="line">FROM   v$archived_log</div><div class="line">ORDER BY sequence#;</div><div class="line"></div><div class="line"> SEQUENCE# FIRST_TIME           NEXT_TIME            APPLIED</div><div class="line">---------- -------------------- -------------------- ---------</div><div class="line">      3041 23-MAR-2017 01:39:52 23-MAR-2017 01:40:10 YES</div><div class="line">      3042 23-MAR-2017 01:40:10 23-MAR-2017 01:40:28 YES</div><div class="line">      3043 23-MAR-2017 01:40:28 23-MAR-2017 01:40:46 YES</div><div class="line">      3044 23-MAR-2017 01:40:46 23-MAR-2017 01:54:44 IN-MEMORY</div><div class="line">      </div><div class="line">#发现SEQUENCE# 3044 还没有applied,</div><div class="line">SQL&gt; alter database recover managed standby database disconnect from session;</div><div class="line"></div><div class="line">Database altered.</div><div class="line"></div><div class="line">SQL&gt; select OPEN_MODE, DATABASE_ROLE, SWITCHOVER_STATUS from v$database;</div><div class="line"></div><div class="line">OPEN_MODE            DATABASE_ROLE    SWITCHOVER_STATUS</div><div class="line">-------------------- ---------------- --------------------</div><div class="line">READ ONLY WITH APPLY PHYSICAL STANDBY NOT ALLOWED</div><div class="line"></div><div class="line">SQL&gt; SELECT sequence#, first_time, next_time, applied</div><div class="line">FROM   v$archived_log</div><div class="line">ORDER BY sequence#;</div><div class="line"></div><div class="line"> SEQUENCE# FIRST_TIME           NEXT_TIME            APPLIED</div><div class="line">---------- -------------------- -------------------- ---------</div><div class="line">      3043 23-MAR-2017 01:40:28 23-MAR-2017 01:40:46 YES</div><div class="line">      3044 23-MAR-2017 01:40:46 23-MAR-2017 01:54:44 YES</div><div class="line">      3045 23-MAR-2017 01:54:44 23-MAR-2017 01:54:49 YES</div><div class="line">      </div><div class="line">SQL&gt; select count(*) from mp.tlog;</div><div class="line"></div><div class="line">  COUNT(*)</div><div class="line">----------</div><div class="line">  12000002</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle-Data-Guard/" rel="tag">#Oracle Data Guard</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/ORACLE简单易懂之Rman备份恢复概念/" rel="next" title="ORACLE简单易懂之Rman备份恢复概念">
                <i class="fa fa-chevron-left"></i> ORACLE简单易懂之Rman备份恢复概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/Oracle-Data-Guard之物理备库切换/" rel="prev" title="Oracle-Data-Guard之物理备库切换">
                Oracle-Data-Guard之物理备库切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wangbinbin0326.github.io/images/job/myimage.jpg"
               alt="Tony Wang" />
          <p class="site-author-name" itemprop="name">Tony Wang</p>
          <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangbinbin0326" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-umbrella"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://dbaplus.cn/" target="_blank" title="DBAplus">
                  
                    <i class="fa fa-fw fa-tree"></i>
                  
                  DBAplus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://db-engines.com/en/ranking" target="_blank" title="数据库排名">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  数据库排名
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tiobe.com/tiobe-index/" target="_blank" title="程序排名">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  程序排名
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://docs.oracle.com/database/122/CNCPT/toc.htm" target="_blank" title="Oracle">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Oracle
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://docs.oracle.com/cd/E17952_01/mysql-5.7-en/index.html" target="_blank" title="Mysql">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Mysql
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://docs.pythontab.com/" target="_blank" title="Pythontab">
                  
                    <i class="fa fa-fw fa-umbrella"></i>
                  
                  Pythontab
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.percona.com/blog/" target="_blank" title="Performance">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Performance
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/wangbinbin0326/blog" title="Open Source" target="_blank">Open Source</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifenfei.com/" title="惜分飞" target="_blank">惜分飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.eygle.com/" title="DBA eygle" target="_blank">DBA eygle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://asktom.oracle.com" title="asktom" target="_blank">asktom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一-Creating-a-Physical-Standby-Database"><span class="nav-number">1.</span> <span class="nav-text">第一. Creating a Physical Standby Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-实验背景"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 实验背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Primary-Server-Setup"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Primary Server Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-Logging"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 Logging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-Initialization-Parameters"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Initialization Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-Service-Setup"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 Service Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-Create-Standby-Controlfile-and-PFILE"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 Create Standby Controlfile and PFILE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-Create-Standby-Controlfile-and-PFILE"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 Create Standby Controlfile and PFILE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Standby-Server-Setup-DUPLICATE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Standby Server Setup  (DUPLICATE)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-Copy-Files"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 Copy Files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-Start-Listener"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 Start Listener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-Create-Standby-Using-DUPLICATE"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 Create Standby Using DUPLICATE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Start-Apply-Process"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Start Apply Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Test-Log-Transport"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Test Log Transport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Test-data-standby-database-read-only"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Test data standby database read only</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

<script type="text/javascript" src="js/src/particle.js"></script>
</body>
</html>
