<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第一. Oracle DB 概述
1. Oracle DB
Oracle DB 数据库是被视为单元的数据的集合，其用途是存储和检索相关信息。
Oracle DB 能够可靠地管理多用户环境中的大量数据，从而支持许多用户并行访问相同的数据。实现此功能的同时还可以保持较高的性能。同时，它可以阻止未授权的访问，并且为故障恢复提供有效的解决方案。


2. 连接到服务器1客户机 &amp;lt; ---- &amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-DB-概述">
<meta property="og:url" content="http://wangbinbin0326.github.io/2016/10/12/Oracle-DB-概述/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="第一. Oracle DB 概述
1. Oracle DB
Oracle DB 数据库是被视为单元的数据的集合，其用途是存储和检索相关信息。
Oracle DB 能够可靠地管理多用户环境中的大量数据，从而支持许多用户并行访问相同的数据。实现此功能的同时还可以保持较高的性能。同时，它可以阻止未授权的访问，并且为故障恢复提供有效的解决方案。


2. 连接到服务器1客户机 &amp;lt; ---- &amp;gt">
<meta property="og:image" content="http://www.rjkfw.com/upload/1387509627.png">
<meta property="og:updated_time" content="2016-10-14T02:00:35.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle-DB-概述">
<meta name="twitter:description" content="第一. Oracle DB 概述
1. Oracle DB
Oracle DB 数据库是被视为单元的数据的集合，其用途是存储和检索相关信息。
Oracle DB 能够可靠地管理多用户环境中的大量数据，从而支持许多用户并行访问相同的数据。实现此功能的同时还可以保持较高的性能。同时，它可以阻止未授权的访问，并且为故障恢复提供有效的解决方案。


2. 连接到服务器1客户机 &amp;lt; ---- &amp;gt">
<meta name="twitter:image" content="http://www.rjkfw.com/upload/1387509627.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangbinbin0326.github.io/2016/10/12/Oracle-DB-概述/"/>


  <title> Oracle-DB-概述 | Tony Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迈小步，不停步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle-DB-概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T17:12:40+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/Oracle-DB-概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/Oracle-DB-概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="第一-Oracle-DB-概述"><a href="#第一-Oracle-DB-概述" class="headerlink" title="第一. Oracle DB 概述"></a>第一. Oracle DB 概述</h2><hr>
<h3 id="1-Oracle-DB"><a href="#1-Oracle-DB" class="headerlink" title="1. Oracle DB"></a>1. Oracle DB</h3><blockquote>
<p>Oracle DB 数据库是被视为单元的数据的集合，其用途是存储和检索相关信息。</p>
<p>Oracle DB 能够可靠地管理多用户环境中的大量数据，从而支持许多用户并行访问相同的数据。实现此功能的同时还可以保持较高的性能。同时，它可以阻止未授权的访问，并且为故障恢复提供有效的解决方案。</p>
</blockquote>
<hr>
<h3 id="2-连接到服务器"><a href="#2-连接到服务器" class="headerlink" title="2. 连接到服务器"></a>2. 连接到服务器</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">客户机 <span class="tag">&lt; <span class="attr">----</span> &gt;</span> 中间层 <span class="tag">&lt; <span class="attr">----</span> &gt;</span> 服务器</div></pre></td></tr></table></figure>
<blockquote>
<p>数据库用户连接到Oracle服务器</p>
<ul>
<li>用户登录到运行Oracle实例的操作系统，如sqlplus 工具。</li>
<li>用户可以启动本地计算机上的应用程序或工具(客户端/服务器)，如toad, plsql</li>
<li>用户通过本地计算机上的工具（web/服务器），如web浏览器</li>
</ul>
</blockquote>
<hr>
<h3 id="3-体系结构概述"><a href="#3-体系结构概述" class="headerlink" title="3. 体系结构概述"></a>3. 体系结构概述</h3><p><img src="http://www.rjkfw.com/upload/1387509627.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>Oracle DB 服务器由（一个Oracle DB）和（一个或多个数据库实例）组成。</p>
<ul>
<li><p>实例由（内存结构）和（后台进程）构成。每当启动一个实例时，都会分配一个称为系统全局区（SGA）的共享内存区，并启动后台进程。</p>
</li>
<li><p>数据库包括（物理结构）和（逻辑结构）。由于物理结构和逻辑结构是分开的，因此管理数据的物理存储时不会影响对逻辑存储结构的访问。</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="4-连接到数据库"><a href="#4-连接到数据库" class="headerlink" title="4. 连接到数据库"></a>4. 连接到数据库</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">用户</span> &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">SQL</span>&gt; <span class="comment">select</span> &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">用户进程</span>  &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">服务进程</span>  &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">数据库</span></div><div class="line">                                <span class="comment">|</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">连接</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">|</span></div><div class="line">  <span class="comment">|</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">会话</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">|</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>连接：用户进程和实例之间的通信</li>
<li>会话：用户通过用户进程与实例建立的特定连接</li>
</ul>
</blockquote>
<hr>
<h3 id="5-与Oracle-DB交互"><a href="#5-与Oracle-DB交互" class="headerlink" title="5. 与Oracle DB交互"></a>5. 与Oracle DB交互</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用户（SQL&gt; select） <span class="tag">&lt;<span class="name">---</span>&gt;</span> 用户进程  <span class="tag">&lt;<span class="name">---</span>&gt;</span> 服务进程  <span class="tag">&lt;<span class="name">---</span>&gt;</span> 实例<span class="tag">&lt;<span class="name">---</span>&gt;</span> 数据库</div></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><p>在安装了Oracle DB的节点（通常称为“主机”或“数据库服务器”）上启动了一个实例。</p>
</li>
<li><p>用户启动一个应用程序，该应用程序衍生了一个用户进程。该应用程序尝试建立一个与服务器的连接（此连接可能是本地连接、客户机/服务器连接或者来自中间层的三层连接）。</p>
</li>
<li><p>服务器运行具有相应Oracle Net Services处理程序的监听程序。监听程序检查到应用程序发出的连接请求，并创建一个代表用户进程的专用服务器进程。</p>
</li>
<li><p>用户运行一条DML类型的SQL语句并提交事务处理。</p>
</li>
<li><p>服务器进程接受该语句，并检查共享池（一个SGA组件）中是否有包含相同SQL语句的共享SQL区域。如果找到共享SQL区域，服务器进程将检查用户对于所请求数据的访问权限，并且使用现有的共享SQL区域处理该语句。如果未找到共享SQL区域，则为该语句分配一个新的共享SQL区域，以便对该语句进行语法分析和处理。</p>
</li>
<li><p>服务器进程从实际数据文件（表）或数据库缓冲区高速缓存中存储的值中检索任何必需的数据值。</p>
</li>
<li><p>服务器进程修改SGA中的数据。因为提交了事务处理，所以日志写进程（LGWR）会立即将该事务处理记录到重做日志文件中。数据库写进程（DBWn）会待执行效率高时将修改后的块永久写入磁盘。</p>
</li>
<li><p>如果事务处理成功，服务器进程将通过网络向应用程序发送一条消息。如果事务处理不成功，则传送一条错误消息。</p>
</li>
<li><p>在整个过程中，其它后台进程同时在运行，用于监视是否有需要干预的情况。此外，数据库服务器管理其他用户的事务处理，并防止在请求相同数据的事务处理之间发生争用。</p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="6-Oracle-DB服务器结构"><a href="#6-Oracle-DB服务器结构" class="headerlink" title="6. Oracle DB服务器结构"></a>6. Oracle DB服务器结构</h3><blockquote>
<ul>
<li>内存结构</li>
<li>进程</li>
<li>存储结构</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag">#Oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/DBA职责/" rel="next" title="DBA职责">
                <i class="fa fa-chevron-left"></i> DBA职责
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/Oracle-DB-概述/"
           data-title="Oracle-DB-概述" data-url="http://wangbinbin0326.github.io/2016/10/12/Oracle-DB-概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wangbinbin0326.github.io/images/job/myself.jpg"
               alt="Tony Wang" />
          <p class="site-author-name" itemprop="name">Tony Wang</p>
          <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangbinbin0326" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一-Oracle-DB-概述"><span class="nav-number">1.</span> <span class="nav-text">第一. Oracle DB 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Oracle-DB"><span class="nav-number">1.1.</span> <span class="nav-text">1. Oracle DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-连接到服务器"><span class="nav-number">1.2.</span> <span class="nav-text">2. 连接到服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-体系结构概述"><span class="nav-number">1.3.</span> <span class="nav-text">3. 体系结构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-连接到数据库"><span class="nav-number">1.4.</span> <span class="nav-text">4. 连接到数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-与Oracle-DB交互"><span class="nav-number">1.5.</span> <span class="nav-text">5. 与Oracle DB交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Oracle-DB服务器结构"><span class="nav-number">1.6.</span> <span class="nav-text">6. Oracle DB服务器结构</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangbinbin0326"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
