<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google49b027d4069d65c6.html" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="事务的完整流程分析一个事务的简单流程分析
1、事务开始；
2、在buffer cache中找到需要的数据块，如果没有找到，则从数据文件中载入buffer cache中；
3、事务修改buffer cache的数据块，该数据被标识为“脏数据”，并被写入log buffer中；
4、事务提交，LGWR进程将log buffer中的“脏数据”写入redo log file中；
5、当发生checkpoi">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle简单易懂之事务流程分析">
<meta property="og:url" content="http://wangbinbin0326.github.io/2017/01/13/Oracle简单易懂之事务流程分析/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="事务的完整流程分析一个事务的简单流程分析
1、事务开始；
2、在buffer cache中找到需要的数据块，如果没有找到，则从数据文件中载入buffer cache中；
3、事务修改buffer cache的数据块，该数据被标识为“脏数据”，并被写入log buffer中；
4、事务提交，LGWR进程将log buffer中的“脏数据”写入redo log file中；
5、当发生checkpoi">
<meta property="og:updated_time" content="2017-01-19T06:28:02.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle简单易懂之事务流程分析">
<meta name="twitter:description" content="事务的完整流程分析一个事务的简单流程分析
1、事务开始；
2、在buffer cache中找到需要的数据块，如果没有找到，则从数据文件中载入buffer cache中；
3、事务修改buffer cache的数据块，该数据被标识为“脏数据”，并被写入log buffer中；
4、事务提交，LGWR进程将log buffer中的“脏数据”写入redo log file中；
5、当发生checkpoi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangbinbin0326.github.io/2017/01/13/Oracle简单易懂之事务流程分析/"/>


  <title> Oracle简单易懂之事务流程分析 | Tony Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '87669906-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3855b850d8647c4946169eaa4c43202b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迈小步，不停步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>

    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle简单易懂之事务流程分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T10:32:18+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/13/Oracle简单易懂之事务流程分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/13/Oracle简单易懂之事务流程分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事务的完整流程分析"><a href="#事务的完整流程分析" class="headerlink" title="事务的完整流程分析"></a>事务的完整流程分析</h2><h3 id="一个事务的简单流程分析"><a href="#一个事务的简单流程分析" class="headerlink" title="一个事务的简单流程分析"></a>一个事务的简单流程分析</h3><blockquote>
<p>1、事务开始；</p>
<p>2、在buffer cache中找到需要的数据块，如果没有找到，则从数据文件中载入buffer cache中；</p>
<p>3、事务修改buffer cache的数据块，该数据被标识为“脏数据”，并被写入log buffer中；</p>
<p>4、事务提交，LGWR进程将log buffer中的“脏数据”写入redo log file中；</p>
<p>5、当发生checkpoint，CKPT进程更新所有数据文件的文件头中的信息，DBWn进程则负责将Buffer Cache中的脏数据写入到数据文件中。</p>
<p>附:checkpoint由ckpt进程触发oracle进行checkpoint动作,将data buffer中的脏块(已经写在redo里记录但是没有写到datafile里的)的内容写入到data file里并释放站用的空间,由dbw后台进程完成,并修改controlfile和datafile的scn.<br>一般手工执行(alter system checkpoint)是由于要删除某个日志但是该日志里还有没有同步到data file里的内容,就需要手工check point来同步数据,然后就可以drop logfile group n.</p>
</blockquote>
<a id="more"></a>
<h3 id="一个事务的完整详细流程分析"><a href="#一个事务的完整详细流程分析" class="headerlink" title="一个事务的完整详细流程分析"></a>一个事务的完整详细流程分析</h3><blockquote>
<p>oracle服务进程如何处理用户进程的请求<br>服务器进程在完成用户进程的请求过程中，主要完成如下7个任务：</p>
<p>0.sql语句的解析<br>1.数据块的读入db buffer<br>2.记日志<br>3.为事务建立回滚段<br>4.本事务修改数据块<br>5.放入dirty list<br>6.用户commit或rollback</p>
</blockquote>
<h4 id="sql语句的解析"><a href="#sql语句的解析" class="headerlink" title="sql语句的解析"></a>sql语句的解析</h4><blockquote>
<p>下面要讲oracle服务器进程如可处理用户进程的请求，当一用户进程提交一个sql时：<code>update temp set a=a*2</code>；</p>
<ul>
<li><p><strong>首先</strong> oracle服务器进程从用户进程把信息接收到后，在PGA中就要此进程分配所需内存，存储相关的信息，如在会话内存存储相关的登录信息等；服务器进程把这个sql语句的字符转化为ASCII等效数字码，接着这个ASCII码被传递给一个HASH函数，并返回一个hash值，</p>
</li>
<li><p><strong>然后</strong>服务器进程将到<code>shared pool</code>中的<code>library cache</code>中去查找是否存在相同的hash值，如果存在，服务器进程将使用这条语句已高速缓存在<code>SHARED POOL</code>的<code>library cache</code>中的已分析过的版本来执行，如果不存在，服务器进程将在PGA中，配合UGA内容对sql，进行语法分析，首先检查语法的正确性，接着对语句中涉及的表，索引，视图等对象进行解析，并对照数据字典检查这些对象的名称以及相关结构，并根据ORACLE选用的优化模式以及数据字典中是否存在相应对象的统计数据和是否使用了存储大纲来生成一个执行计划或从存储大纲中选用一个执行计划，然后再用数据字典核对此用户对相应对象的执行权限，最后生成一个编译代码。ORACLE将这条sql语句的本身实际文本、HASH值、编译代码、与此语名相关联的任何统计数据和该语句的执行计划缓存在<code>SHARED POOL</code>的<code>library cache</code>中。服务器进程通过<code>SHARED POOL</code> 锁存器<code>（shared pool latch）</code>来申请可以向哪些共享PL/SQL区中缓存这此内容，也就是说被<code>SHARED POOL</code>锁存器锁定的PL/SQL区中的块不可被覆盖，因为这些块可能被其它进程所使用。在SQL分析阶段将用到<code>LIBRARY CACHE</code>，从数据字典中核对表、视图等结构的时候，需要将数据字典从磁盘读入<code>LIBRARY CACHE</code>，因此，在读入之前也要使用<code>LIBRARY CACHE</code>锁存器<code>（library cache pin，library cache lock）</code>来申请用于缓存数据字典。</p>
</li>
</ul>
<p>到现在为止，这个sql语句已经被编译成可执行的代码了，但还不知道要操作哪些数据，所以服务器进程还要为这个sql准备预处理数据。</p>
</blockquote>
<h4 id="数据块的读入db-buffer"><a href="#数据块的读入db-buffer" class="headerlink" title="数据块的读入db buffer"></a>数据块的读入db buffer</h4><blockquote>
<p>Oracle处理数据，都需要把数据读取到内存中（即<code>db buffer</code>中），首先服务器进程要判断所需数据是否在<code>db buffer</code>存在，如果存在且可用，则直接获取该数据，同时根据<code>LRU</code>算法增加其访问计数；如果<code>db buffer</code>不存在所需数据，则要从数据文件上读取。首先服务器进程将在表头部请求<code>TM锁</code>（保证此事务执行过程其他用户不能修改表的结构），如果成功加TM锁，再请求一些行级锁<code>（TX锁）</code>，如果TM、TX锁都成功加锁，那么才开始从数据文件读数据，在读数据之前，要先为读取的文件准备好buffer空间。服务器进程需要扫面<code>LRU list</code>寻找<code>free db buffer</code>，扫描的过程中，服务器进程会把发现的所有已经被修改过的<code>db buffer</code>注册到<code>dirty list</code>中，</p>
<p>这些<code>dirty buffer</code>会通过<code>dbwr</code>的触发条件，随后会被写出到数据文件，找到了足够的空闲buffer，就可以把请求的数据行所在的数据块放入到<code>db buffer</code>的空闲区域或者覆盖已经被挤出<code>LRU list</code>的非脏数据块缓冲区，并排列在LRU list的头部，也就是在数据块放入DB BUFFER之前也是要先申请db buffer中的锁存器，成功加锁后，才能读数据到db buffer。</p>
</blockquote>
<h4 id="记日志"><a href="#记日志" class="headerlink" title="记日志"></a>记日志</h4><blockquote>
<p>现在数据已经被读入到db buffer了，现在服务器进程将该语句所影响的并被读入db buffer中的这些行数据的<code>rowid</code>及要更新的原值和新值及<code>scn</code>等信息从<code>PGA</code>逐条的写入<code>redo log buffer</code>中。在写入<code>redo log buffer</code>之前也要事先请求<code>redo log buffer的锁存器</code>，成功加锁后才开始写入，当写入达到<code>redo log buffer大小的三分之一</code>或<code>写入量达到1M</code>或<code>超过三秒后</code>或<code>发生检查点时</code>或者<code>dbwr之前发生</code>，都会<strong>触发lgwr进程把redo log buffer的数据写入磁盘上的redo file文件中</strong>（这个时候会产生log file sync等待事件），已经被写入redo file的redo log buffer所持有的锁存器会被释放，并可被后来的写入信息覆盖，redo log buffer是循环使用的。Redo file也是循环使用的，当一个redo file 写满后，lgwr进程会自动切换到下一redo file（这个时候可能出现log file switch（checkpoint complete）等待事件）。如果是归档模式，归档进程还要将前一个写满的redo file文件的内容写到归档日志文件中（这个时候可能出现log file switch（archiving needed））。</p>
</blockquote>
<h4 id="为事务建立回滚段"><a href="#为事务建立回滚段" class="headerlink" title="为事务建立回滚段"></a>为事务建立回滚段</h4><blockquote>
<p>在完成本事务所有相关的redo log buffer之后，服务器进程开始改写这个db buffer的块头部事务列表并写入scn，然后copy包含这个块的头部事务列表及scn信息的数据副本放入回滚段中，将这时回滚段中的信息称为数据块的“前映像“，这个”前映像“用于以后的回滚、恢复和一致性读。（回滚段可以存储在专门的回滚表空间中，这个表空间由一个或多个物理文件组成，并专用于回滚表空间，回滚段也可在其它表空间中的数据文件中开辟。）</p>
</blockquote>
<h4 id="本事务修改数据块"><a href="#本事务修改数据块" class="headerlink" title="本事务修改数据块"></a>本事务修改数据块</h4><blockquote>
<p>准备工作都已经做好了，现在可以改写db buffer块的数据内容了，并在块的头部写入回滚段的地址。</p>
</blockquote>
<h4 id="放入dirty-list"><a href="#放入dirty-list" class="headerlink" title="放入dirty list"></a>放入dirty list</h4><blockquote>
<p>如果一个行数据多次update而未commit，则在回滚段中将会有多个“前映像“，除了第一个”前映像“含有scn信息外，其他每个“前映像“的头部都有scn信息和“前前映像”回滚段地址。一个update只对应一个scn，然后服务器进程将在dirty list中建立一条指向此db buffer块的指针（方便dbwr进程可以找到dirty list的db buffer数据块并写入数据文件中）。</p>
<p>接着服务器进程会从数据文件中继续读入第二个数据块，重复前一数据块的动作，数据块的读入、记日志、建立回滚段、修改数据块、放入dirty list。当dirty queue的长度达到阀值（一般是25%），服务器进程将通知dbwr把脏数据写出，就是释放db buffer上的锁存器，腾出更多的free db buffer。前面一直都是在说明oracle一次读一个数据块，其实oracle可以一次读入多个数据块（db_file_multiblock_read_count来设置一次读入块的个数）</p>
<p><strong>说明：</strong></p>
<p>在预处理的数据已经缓存在db buffer或刚刚被从数据文件读入到db buffer中，就要根据sql语句的类型来决定接下来如何操作。</p>
<ol>
<li><p>如果是<code>select</code>语句，则要查看db buffer块的头部是否有事务，如果有事务，则从回滚段中读取数据；如果没有事务，则比较select的scn和db buffer块头部的scn，如果前者小于后者，仍然要从回滚段中读取数据；如果前者大于后者，说明这是一非脏缓存，可以直接读取这个db buffer块的中内容。</p>
</li>
<li><p>如果是<code>DML</code>操作，则即使在db buffer中找到一个没有事务，而且SCN比自己小的非脏缓存数据块，服务器进程仍然要到表的头部对这条记录申请加锁，加锁成功才能进行后续动作，如果不成功，则要等待前面的进程解锁后才能进行动作（这个时候阻塞是tx锁阻塞）。</p>
</li>
</ol>
</blockquote>
<h4 id="用户commit或rollback"><a href="#用户commit或rollback" class="headerlink" title="用户commit或rollback"></a>用户commit或rollback</h4><blockquote>
<p>到现在为止，数据已经在db buffer或数据文件中修改完成，但是否要永久写到数文件中，要由用户来决定commit（保存更改到数据文件）和rollback（撤销数据的更改），下面来看看在commit和rollback时，oracle都在做什么。</p>
<p><strong>用户执行commit命令</strong></p>
<p>只有当sql语句所影响的所有行所在的最后一个块被读入db buffer并且重做信息被写入redo log buffer（仅指日志缓冲区，而不包括日志文件）之后，用户才可以发去<code>commit</code>命令，<strong>commit触发lgwr进程，但不强制立即dbwr来释放所有相应db buffer块的锁（也就是<code>no-force-at-commit</code>,即提交不强制写），也就是说有可能虽然已经commit了，但在随后的一段时间内dbwr还在写这条sql语句所涉及的数据块。</strong>表头部的行锁并不在commit之后立即释放，而是要等dbwr进程完成之后才释放，这就可能会出现一个用户请求另一用户已经commit的资源不成功的现象。</p>
<ul>
<li><p>情景1：从Commit和dbwr进程结束之间的时间很短，如果恰巧在commit之后，dbwr未结束之前断电，因为commit之后的数据已经属于<br>数据文件的内容，但这部分文件没有完全写入到数据文件中。所以需要前滚。由于commit已经触发lgwr，这些所有未来得及写入数据文件的更改会在实例重启后，由smon进程根据重做日志文件来前滚，完成之前commit未完成的工作（即把更改写入数据文件）。</p>
</li>
<li><p>情景2：如果未commit就断电了，因为数据已经在db buffer更改了，没有commit，说明这部分数据不属于数据文件，由于dbwr之前触发lgwr（也就是只要数据更改，肯定要先有log），所有DBWR在数据文件上的修改都会被先一步记入重做日志文件，实例重启后，SMON进程再根据重做日志文件来回滚。</p>
</li>
</ul>
<p>其实<code>smon</code>的前滚回滚是根据检查点来完成的，当一个全部检查点发生的时候，首先让LGWR进程将redo log buffer中的所有缓冲（包含未提交的重做信息）写入重做日志文件，然后让dbwr进程将db buffer已提交的缓冲写入数据文件（不强制写未提交的）。然后更新控制文件和数据文件头部的SCN，表明当前数据库是一致的，在相邻的两个检查点之间有很多事务，有提交和未提交的。像前面的前滚回滚比较完整的说法是如下的说明：</p>
<ul>
<li><p>情景1：发生检查点之前断电，并且当时有一个未提交的改变正在进行，实例重启之后，SMON进程将从上一个检查点开始核对这个检查点之后记录在重做日志文件中已提交的和未提交改变，因为dbwr之前会触发lgwr，所以dbwr对数据文件的修改一定会被先记录在重做日志文件中。因此，断电前被DBWN写进数据文件的改变将通过重做日志文件中的记录进行还原，叫做回滚，</p>
</li>
<li><p>情景2：如果断电时有一个已提交，但dbwr动作还没有完全完成的改变存在，因为已经提交，提交会触发lgwr进程，所以不管dbwr动作是否已完成，该语句将要影响的行及其产生的结果一定已经记录在重做日志文件中了，则实例重启后，SMON进程根据重做日志文件进行前滚;</p>
</li>
</ul>
<p>实例失败后用于恢复的时间由两个检查点之间的间隔大小来决定，可以通个四个参数设置检查点执行的频率：<br><code>Log_checkpoint_interval</code>:决定两个检查点之间写入重做日志文件的系统物理块(redo blocks)的大小，默认值是0，无限制<br><code>log_checkpoint_timeout</code>: 决定了两个检查点之间的时间长度（秒），默认值是1800s<br><code>fast_start_io_target</code>：决定了用于恢复时需要处理的块的多少，默认值是0，无限制<br><code>fast_start_mttr_target</code>：直接决定了用于恢复的时间的长短，默认值是0，无限制</p>
<p><code>SMON</code>进程执行的前滚和回滚与用户的回滚是不同的，SMON是根据重做日志文件进行前滚或回滚，而用户的回滚一定是根据回滚段的内容进行回滚的。在这里要说一下回滚段存储的数据，假如是delete操作，则回滚段将会记录整个行的数据，假如是update,则回滚段只记录被修改了的字段的变化前的数据（前映像），也就是没有被修改的字段是不会被记录的，假如是insert，则回滚段只记录插入记录的rowid。这样假如事务提交，那回滚段中简单标记该事务已经提交；假如是回退，则如果操作是delete,回退的时候把回滚段中数据重新写回数据块，操作如果是update，则把变化前数据修改回去，操作如果是insert，则根据记录的rowid 把该记录删除。</p>
<p>用户执行rollback</p>
<p>如果用户<code>rollback</code>，则<strong>服务器进程会根据数据文件块和DB BUFFER中块的头部的事务列表和SCN以及回滚段地址找到回滚段中相应的修改前的副本，并且用这些原值来还原当前数据文件中已修改但未提交的改变</strong>。如果有多个“前映像”，服务器进程会在一个“前映像”的头部找到“前前映像”的回滚段地址，一直找到同一事务下的最早的一个“前映像”为止。一旦发出了COMMIT，用户就不能rollback，这使得COMMIT后DBWR进程还没有全部完成的后续动作得到了保障。</p>
<p>到现在为例一个事务已经结束了。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag">#Oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/Oracle简单易懂之logminer/" rel="next" title="Oracle简单易懂之logminer">
                <i class="fa fa-chevron-left"></i> Oracle简单易懂之logminer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/ORACLE简单易懂之Rman备份恢复概念/" rel="prev" title="ORACLE简单易懂之Rman备份恢复概念">
                ORACLE简单易懂之Rman备份恢复概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/13/Oracle简单易懂之事务流程分析/"
           data-title="Oracle简单易懂之事务流程分析" data-url="http://wangbinbin0326.github.io/2017/01/13/Oracle简单易懂之事务流程分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wangbinbin0326.github.io/images/job/myimage.jpg"
               alt="Tony Wang" />
          <p class="site-author-name" itemprop="name">Tony Wang</p>
          <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangbinbin0326" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-umbrella"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://dbaplus.cn/" target="_blank" title="DBAplus">
                  
                    <i class="fa fa-fw fa-tree"></i>
                  
                  DBAplus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://db-engines.com/en/ranking" target="_blank" title="数据库排名">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  数据库排名
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tiobe.com/tiobe-index/" target="_blank" title="程序排名">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  程序排名
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://docs.oracle.com/database/122/CNCPT/toc.htm" target="_blank" title="Oracle">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Oracle
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://docs.oracle.com/cd/E17952_01/mysql-5.7-en/index.html" target="_blank" title="Mysql">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Mysql
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://docs.pythontab.com/" target="_blank" title="Pythontab">
                  
                    <i class="fa fa-fw fa-umbrella"></i>
                  
                  Pythontab
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.percona.com/blog/" target="_blank" title="Performance">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                  Performance
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/wangbinbin0326/blog" title="Open Source" target="_blank">Open Source</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifenfei.com/" title="惜分飞" target="_blank">惜分飞</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.eygle.com/" title="DBA eygle" target="_blank">DBA eygle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://asktom.oracle.com" title="asktom" target="_blank">asktom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的完整流程分析"><span class="nav-number">1.</span> <span class="nav-text">事务的完整流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个事务的简单流程分析"><span class="nav-number">1.1.</span> <span class="nav-text">一个事务的简单流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个事务的完整详细流程分析"><span class="nav-number">1.2.</span> <span class="nav-text">一个事务的完整详细流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql语句的解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">sql语句的解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据块的读入db-buffer"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据块的读入db buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记日志"><span class="nav-number">1.2.3.</span> <span class="nav-text">记日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为事务建立回滚段"><span class="nav-number">1.2.4.</span> <span class="nav-text">为事务建立回滚段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本事务修改数据块"><span class="nav-number">1.2.5.</span> <span class="nav-text">本事务修改数据块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放入dirty-list"><span class="nav-number">1.2.6.</span> <span class="nav-text">放入dirty list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户commit或rollback"><span class="nav-number">1.2.7.</span> <span class="nav-text">用户commit或rollback</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangbinbin0326"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

<script type="text/javascript" src="js/src/particle.js"></script>
</body>
</html>
