<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="字符函数大小写转换函数


函数
结果
说明




LOWER(‘SQL Course’)
sql course
字符串转换为小写


UPPER(‘SQL Course’)
SQL COURSE
字符串转换为大写


INITCAP(‘SQL Course’)
Sql Course
字符串首字母大写，其它小写



123SELECT employee_id, last_name, depar">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-字符函数">
<meta property="og:url" content="http://wangbinbin0326.github.io/2016/11/02/SQL-字符函数/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="字符函数大小写转换函数


函数
结果
说明




LOWER(‘SQL Course’)
sql course
字符串转换为小写


UPPER(‘SQL Course’)
SQL COURSE
字符串转换为大写


INITCAP(‘SQL Course’)
Sql Course
字符串首字母大写，其它小写



123SELECT employee_id, last_name, depar">
<meta property="og:updated_time" content="2016-11-02T05:48:47.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL-字符函数">
<meta name="twitter:description" content="字符函数大小写转换函数


函数
结果
说明




LOWER(‘SQL Course’)
sql course
字符串转换为小写


UPPER(‘SQL Course’)
SQL COURSE
字符串转换为大写


INITCAP(‘SQL Course’)
Sql Course
字符串首字母大写，其它小写



123SELECT employee_id, last_name, depar">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangbinbin0326.github.io/2016/11/02/SQL-字符函数/"/>


  <title> SQL-字符函数 | Tony Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迈小步，不停步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL-字符函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T13:11:25+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h2><h3 id="大小写转换函数"><a href="#大小写转换函数" class="headerlink" title="大小写转换函数"></a>大小写转换函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th style="text-align:left">结果</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>LOWER(‘SQL Course’)</td>
<td style="text-align:left">sql course</td>
<td style="text-align:left">字符串转换为小写</td>
</tr>
<tr>
<td>UPPER(‘SQL Course’)</td>
<td style="text-align:left">SQL COURSE</td>
<td style="text-align:left">字符串转换为大写</td>
</tr>
<tr>
<td>INITCAP(‘SQL Course’)</td>
<td style="text-align:left">Sql Course</td>
<td style="text-align:left">字符串首字母大写，其它小写</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> employee_id, last_name, department_id</div><div class="line"><span class="keyword">FROM</span> employees</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">LOWER</span>(last_name) = <span class="string">'higgins'</span>;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="字符处理函数"><a href="#字符处理函数" class="headerlink" title="字符处理函数"></a>字符处理函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th style="text-align:left">结果</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONCAT(‘Hello’, ‘World’)</td>
<td style="text-align:left">HelloWorld</td>
<td style="text-align:left">字符串连接</td>
</tr>
<tr>
<td>SUBSTR(‘HelloWorld’,1,5)</td>
<td style="text-align:left">Hello</td>
<td style="text-align:left">字符串截取</td>
</tr>
<tr>
<td>LENGTH(‘HelloWorld’)</td>
<td style="text-align:left">10</td>
<td style="text-align:left">字符串长度</td>
</tr>
<tr>
<td>INSTR(‘HelloWorld’, ‘W’)</td>
<td style="text-align:left">6</td>
<td style="text-align:left">查找一个子字符串，返回字符串第一次遇到的位置</td>
</tr>
<tr>
<td>LPAD(salary,10,’*’)</td>
<td style="text-align:left">*****24000</td>
<td style="text-align:left">在左填充指定的字符串</td>
</tr>
<tr>
<td>RPAD(salary, 10, ‘*’)</td>
<td style="text-align:left">24000*****</td>
<td style="text-align:left">在右填充指定的字符串</td>
</tr>
<tr>
<td>REPLACE(‘JACK and JUE’,’J’,’BL’)</td>
<td style="text-align:left">BLACK and BLUE</td>
<td style="text-align:left">字符串替换</td>
</tr>
<tr>
<td>TRIM(‘H’ FROM ‘HelloWorld’)</td>
<td style="text-align:left">elloWorld</td>
<td style="text-align:left">去掉某字符</td>
</tr>
<tr>
<td>TRIM(‘ HelloWorld ‘)</td>
<td style="text-align:left">HelloWorld</td>
<td style="text-align:left">去掉两边的空格</td>
</tr>
<tr>
<td>LTRIM(‘ HelloWorld’)</td>
<td style="text-align:left">HelloWorld</td>
<td style="text-align:left">去掉左边的空格</td>
</tr>
<tr>
<td>RTRIM(‘HelloWorld ‘)</td>
<td style="text-align:left">HelloWorld</td>
<td style="text-align:left">去掉右边的空格</td>
</tr>
<tr>
<td>ASCII(‘A’)</td>
<td style="text-align:left">65</td>
<td style="text-align:left">返回与指定字符对应的十进制数组</td>
</tr>
<tr>
<td>CHR(65)</td>
<td style="text-align:left">A</td>
<td style="text-align:left">给出一个整数，并返回与之对应的字符</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--CONCAT Examples</span></div><div class="line"><span class="keyword">SELECT</span> employee_id, <span class="keyword">CONCAT</span>(first_name, last_name) <span class="keyword">NAME</span>,</div><div class="line">job_id, <span class="keyword">LENGTH</span> (last_name),</div><div class="line"><span class="keyword">INSTR</span>(last_name, <span class="string">'a'</span>) <span class="string">"Contains 'a'?"</span></div><div class="line"><span class="keyword">FROM</span> employees</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">SUBSTR</span>(job_id, <span class="number">4</span>) = <span class="string">'REP'</span>; </div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">EMPLOYEE_ID NAME   JOB_ID LENGTH(LAST_NAME) Contains 'a'?</div><div class="line">----------- ------------- ---------- ----------------- ---------</div><div class="line">202         PatFay MK_REP           3             2</div><div class="line">**/</div><div class="line"></div><div class="line"><span class="comment">--TRIM TRIM enables you to trim leading or trailing characters (or both) from a character string. </span></div><div class="line"><span class="comment">--Examples</span></div><div class="line"><span class="keyword">SELECT</span> employee_id,hire_date</div><div class="line">      <span class="keyword">FROM</span> employees</div><div class="line">      <span class="keyword">WHERE</span> department_id = <span class="number">60</span></div><div class="line">      <span class="keyword">ORDER</span> <span class="keyword">BY</span> employee_id;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">EMPLOYEE_ID HIRE_DATE</div><div class="line">----------- ---------</div><div class="line">        103 03-JAN-06</div><div class="line">        104 21-MAY-07</div><div class="line">        105 25-JUN-05</div><div class="line">        106 05-FEB-06</div><div class="line">        107 07-FEB-07</div><div class="line">        301 03-FEB-99</div><div class="line">        302 01-FEB-14</div><div class="line"></div><div class="line">7 rows selected.</div><div class="line">**/</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> employee_id,</div><div class="line">      TO_CHAR(<span class="keyword">TRIM</span>(<span class="keyword">LEADING</span> <span class="number">0</span> <span class="keyword">FROM</span> hire_date))</div><div class="line">      <span class="keyword">FROM</span> employees</div><div class="line">      <span class="keyword">WHERE</span> department_id = <span class="number">60</span></div><div class="line">      <span class="keyword">ORDER</span> <span class="keyword">BY</span> employee_id; </div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">EMPLOYEE_ID TO_CHAR(T</div><div class="line">----------- ---------</div><div class="line">        103 3-JAN-06</div><div class="line">        104 21-MAY-07</div><div class="line">        105 25-JUN-05</div><div class="line">        106 5-FEB-06</div><div class="line">        107 7-FEB-07</div><div class="line">        301 3-FEB-99</div><div class="line">        302 1-FEB-14</div><div class="line"></div><div class="line">7 rows selected.</div><div class="line">**/</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">INSTR （string, substring, position, occurrence）</div><div class="line">The following example searches the string CORPORATE FLOOR, beginning with the third character, for the string "OR". It returns the position in CORPORATE FLOOR at which the second occurrence of "OR" begins:</div><div class="line">**/</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">INSTR</span>(<span class="string">'CORPORATE FLOOR'</span>,<span class="string">'OR'</span>, <span class="number">3</span>, <span class="number">2</span>)</div><div class="line">  <span class="string">"Instring"</span> <span class="keyword">FROM</span> DUAL;</div><div class="line"> </div><div class="line"> <span class="comment">/**</span></div><div class="line">  Instring</div><div class="line">----------</div><div class="line">        14</div><div class="line">**/</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/Portus管理Docker的Registry仓库/" rel="next" title="Portus管理Docker的Registry仓库">
                <i class="fa fa-chevron-left"></i> Portus管理Docker的Registry仓库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/SQL-数字函数/" rel="prev" title="SQL-数字函数">
                SQL-数字函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony Wang" />
          <p class="site-author-name" itemprop="name">Tony Wang</p>
          <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符函数"><span class="nav-number">1.</span> <span class="nav-text">字符函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写转换函数"><span class="nav-number">1.1.</span> <span class="nav-text">大小写转换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符处理函数"><span class="nav-number">1.2.</span> <span class="nav-text">字符处理函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
