<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Oracle," />










<meta name="description" content="第二. Oracle DB 内存结构

一个实例有两个关联的基本内存结构：

系统全局区（SGA）: 称为SGA组件的共享内存结构组，这些组件包含一个Oracle DB实例的数据和控制信息。SGA由所有服务器和后台进程共享。SGA中存储的数据示例包括高速缓存的数据块和共享SQL区域。

程序全局区（PGA）:包含某个服务器进程或后台进程的数据及控制信息的内存区域。PGA 是Oracle DB 在服">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-DB-内存结构">
<meta property="og:url" content="http://wangbinbin0326.github.io/2016/10/13/Oracle-DB-内存结构/index.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="第二. Oracle DB 内存结构

一个实例有两个关联的基本内存结构：

系统全局区（SGA）: 称为SGA组件的共享内存结构组，这些组件包含一个Oracle DB实例的数据和控制信息。SGA由所有服务器和后台进程共享。SGA中存储的数据示例包括高速缓存的数据块和共享SQL区域。

程序全局区（PGA）:包含某个服务器进程或后台进程的数据及控制信息的内存区域。PGA 是Oracle DB 在服">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201008/18/0_1282119950IIO1.gif">
<meta property="og:image" content="http://images.51cto.com/files/uploadimg/20120511/090649172.jpg">
<meta property="og:updated_time" content="2018-10-19T15:18:03.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle-DB-内存结构">
<meta name="twitter:description" content="第二. Oracle DB 内存结构

一个实例有两个关联的基本内存结构：

系统全局区（SGA）: 称为SGA组件的共享内存结构组，这些组件包含一个Oracle DB实例的数据和控制信息。SGA由所有服务器和后台进程共享。SGA中存储的数据示例包括高速缓存的数据块和共享SQL区域。

程序全局区（PGA）:包含某个服务器进程或后台进程的数据及控制信息的内存区域。PGA 是Oracle DB 在服">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201008/18/0_1282119950IIO1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangbinbin0326.github.io/2016/10/13/Oracle-DB-内存结构/"/>





  <title>Oracle-DB-内存结构 | Tony Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迈小步，不停步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            message
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangbinbin0326.github.io/2016/10/13/Oracle-DB-内存结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wangbinbin0326.github.io/images/job/myimage.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle-DB-内存结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-13T13:39:10-07:00">
                2016-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二-Oracle-DB-内存结构"><a href="#第二-Oracle-DB-内存结构" class="headerlink" title="第二. Oracle DB 内存结构"></a>第二. Oracle DB 内存结构</h2><p><img src="http://img.my.csdn.net/uploads/201008/18/0_1282119950IIO1.gif" alt="此处输入图片的描述"></p>
<blockquote>
<p>一个实例有两个关联的基本内存结构：</p>
<ul>
<li><p><strong>系统全局区（SGA）</strong>: 称为SGA组件的共享内存结构组，这些组件包含一个Oracle DB实例的数据和控制信息。SGA由所有服务器和后台进程共享。SGA中存储的数据示例包括高速缓存的数据块和共享SQL区域。</p>
</li>
<li><p><strong>程序全局区（PGA）</strong>:包含某个服务器进程或后台进程的数据及控制信息的内存区域。PGA 是Oracle DB 在服务器进程或后台进程启动时创建的非共享内存。服务器进程对<br>PGA 的访问是互斥的。每个服务器进程和后台进程都具有自己的PGA。</p>
</li>
</ul>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">SQL&gt; show parameter sga;</div><div class="line"></div><div class="line">NAME                                 TYPE        VALUE</div><div class="line">------------------------------------ ----------- ------------------------------</div><div class="line">lock_sga                             boolean     FALSE</div><div class="line">pre_page_sga                         boolean     FALSE</div><div class="line">sga_max_size                         big integer 6432M</div><div class="line">sga_target                           big integer 0</div><div class="line"></div><div class="line"></div><div class="line">SQL&gt; show parameter pga;</div><div class="line"></div><div class="line">NAME                                 TYPE        VALUE</div><div class="line">------------------------------------ ----------- ------------------------------</div><div class="line">pga_aggregate_target                 big integer 0</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>SGA包含的数据结构：</p>
<ul>
<li><strong>数据库缓冲区高速缓存：</strong>用于缓存从数据库中检索到的数据块</li>
<li><strong>重做日志缓冲区：</strong>用来缓存用于实例恢复的重做信息，直到可以将其写入磁盘中存储的物理重做日志文件</li>
<li><strong>共享池：</strong>用于缓存可在用户间共享的各种结构</li>
<li><strong>大型池：</strong>为某些大型进程（例如Oracle 备份和恢复操作）和I/O 服务器进程提供大型内存分配的可选区域。</li>
<li><strong>Java 池：</strong>用于Java 虚拟机(JVM) 中特定于会话的所有Java 代码和数据</li>
<li><strong>流池：</strong> Oracle Streams 使用它来存储捕获和应用操作所需的信息</li>
</ul>
<p>程序全局区(PGA)是一个内存区，其中包含每个服务器进程的数据及控制信息。Oracle 服务器进程为客户机请求提供服务。每个服务器进程都有自己专用的PGA，其PGA 在服务器进程启动时创建，对PGA的访问权限仅限于该服务器进程，并且只能由代表该服务器进程的Oracle 代码对PGA 进行读写。</p>
<p>Oracle DB 使用初始化参数来创建和管理内存结构。管理内存的最简单的方法是允许数据库自动管理和优化内存。要做到这一点（以下操作适用于大多数平台），您只需设置目标内存大小初始化参数(<strong>MEMORY_TARGET</strong>)和最大内存大小初始化参数 (<strong>MEMORY_MAX_TARGET</strong>)。</p>
</blockquote>
<hr>
<h3 id="1-数据库缓冲区高速缓存"><a href="#1-数据库缓冲区高速缓存" class="headerlink" title="1. 数据库缓冲区高速缓存"></a>1. 数据库缓冲区高速缓存</h3><blockquote>
<ul>
<li>属于SGA</li>
<li>存放从数据文件读取的数据块的副本</li>
<li>由所有并行用户共享</li>
</ul>
<p>Oracle DB 用户进程第一次需要特定数据片段时，将在数据库缓冲区高速缓存中搜索数据。如果该进程在高速缓存中找到数据（称为高速缓存命中），则直接从内存中读取数据。如果进程在高速缓存中找不到数据（称为高速缓存未命中），则在访问数据之前，必须将磁盘上的数据文件中的数据块复制到高速缓存中的缓冲区中。高速缓存命中时访问数据要比高速缓存未命中时访问数据快。</p>
<p>高速缓存中的缓冲区由一个复杂算法管理，该算法组合使用最近最少使用(LRU) 列表和停靠计数机制。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="number">1</span> - (phy.VALUE / (cur.VALUE + con.VALUE)) <span class="string">"CACHE HIT RATIO"</span></div><div class="line">  <span class="keyword">from</span> v$sysstat cur, v$sysstat con, v$sysstat phy</div><div class="line"> <span class="keyword">where</span>     cur.name = <span class="string">'db block gets'</span></div><div class="line">       <span class="keyword">AND</span> con.name = <span class="string">'consistent gets'</span></div><div class="line">       <span class="keyword">AND</span> phy.name = <span class="string">'physical reads'</span>;</div><div class="line"></div><div class="line"><span class="comment">-- 运行结果</span></div><div class="line"><span class="comment">-- 0.993163842486823</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="2-重做日志缓冲区"><a href="#2-重做日志缓冲区" class="headerlink" title="2. 重做日志缓冲区"></a>2. 重做日志缓冲区</h3><blockquote>
<ul>
<li>它是SGA中的循环缓冲区</li>
<li>存放有关对数据库所做更改的信息</li>
<li>包含重做条目，这些条目包含有DML和DDL等操作进行的重做更改的相关信息</li>
</ul>
<p>重做日志缓冲区是SGA 中的循环缓冲区，用于存放有关对数据库所做更改的信息。此信<br>息存储在重做条目中。重做条目包含重建（或重做）由DML、DDL 或内部操作对数据库<br>进行的更改所需的信息。如果需要，将使用重做条目进行数据库恢复。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">#利用下列sql语句在sql语句执行前后取差值即为此session产生的redo</div><div class="line">select name, value</div><div class="line">from v$mystat a, v$statname b</div><div class="line">where a.statistic# = b.statistic#</div><div class="line">  and b.name = 'redo size';</div><div class="line"></div><div class="line">NAME                      VALUE</div><div class="line">-------------------- ----------</div><div class="line">redo size                   764</div><div class="line"></div><div class="line">SQL&gt; insert into emp3 values(5,'n5', 55);</div><div class="line"></div><div class="line">1 row created.</div><div class="line"></div><div class="line">select name, value</div><div class="line">from v$mystat a, v$statname b</div><div class="line">where a.statistic# = b.statistic#</div><div class="line">  and b.name = 'redo size';</div><div class="line"></div><div class="line">NAME                      VALUE</div><div class="line">-------------------- ----------</div><div class="line">redo size                   764</div><div class="line"></div><div class="line">SQL&gt; commit;</div><div class="line"></div><div class="line">Commit complete.</div><div class="line"></div><div class="line">select name, value</div><div class="line">from v$mystat a, v$statname b</div><div class="line">where a.statistic# = b.statistic#</div><div class="line">  and b.name = 'redo size';</div><div class="line"></div><div class="line">NAME                      VALUE</div><div class="line">-------------------- ----------</div><div class="line">redo size                  1764</div><div class="line"></div><div class="line">SQL&gt; delete from emp3 where emp3_id = 5;</div><div class="line"></div><div class="line">1 row deleted.</div><div class="line"></div><div class="line">select name, value</div><div class="line">from v$mystat a, v$statname b</div><div class="line">where a.statistic# = b.statistic#</div><div class="line">  and b.name = 'redo size';</div><div class="line"></div><div class="line">NAME                      VALUE</div><div class="line">-------------------- ----------</div><div class="line">redo size                  1952</div><div class="line"></div><div class="line">SQL&gt; commit;</div><div class="line"></div><div class="line">Commit complete.</div><div class="line"></div><div class="line">select name, value</div><div class="line">from v$mystat a, v$statname b</div><div class="line">where a.statistic# = b.statistic#</div><div class="line">  and b.name = 'redo size';</div><div class="line"></div><div class="line">NAME                      VALUE</div><div class="line">-------------------- ----------</div><div class="line">redo size                  2928</div></pre></td></tr></table></figure>
<hr>
<h3 id="3-共享池"><a href="#3-共享池" class="headerlink" title="3. 共享池"></a>3. 共享池</h3><blockquote>
<ul>
<li>属于SGA</li>
<li>包含：<br>–库高速缓存<br>—-共享SQL 区域<br>–数据字典高速缓存<br>–控制结构</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>SGA 的共享池部分包含库高速缓存、数据字典高速缓存、SQL查询结果高速缓存、PL/SQL 函数结果高速缓存、并行执行消息的缓冲区以及控制结构。</p>
<p><strong>“数据字典”</strong>是数据库表和视图（它们包含有关数据库、数据库结构及其用户的参考信息）的集合。在SQL 语句语法分析期间，Oracle DB会频繁访问数据字典。该访问操作对于Oracle DB 的持续操作来说至关重要。</p>
</blockquote>
<hr>
<blockquote>
<p>分配和重用共享池中的内存</p>
<ul>
<li>服务器进程检查共享池以查看相同语句是否已存在共享SQL 区域。</li>
<li>服务器进程分配一个代表会话的专用SQL 区域。</li>
</ul>
<p>将SQL 语句提交到Oracle DB以便执行时，将自动执行下列内存分配步骤：</p>
<ul>
<li><p>Oracle DB 检查共享池以查看相同语句是否已存在共享SQL 区域。如果存在，则在执行该语句的后续新实例时使用此共享SQL 区域。如果某条语句没有共享SQL 区域，则Oracle DB 会在共享池中分配一个新的共享SQL 区域。在以上任一情况下，用户的专用SQL 区域都与包含该语句的共享SQL 区域关联。</p>
</li>
<li><p>Oracle DB 分配一个代表会话的专用SQL 区域。该专用SQL 区域的位置取决于为会话建立的连接的类型。</p>
</li>
</ul>
</blockquote>
<p>在以下情况下，Oracle DB 也会从共享池中刷新共享SQL 区域：</p>
<p><img src="http://images.51cto.com/files/uploadimg/20120511/090649172.jpg" alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>V\$SQL、V\$SQLTEXT、V\$SQLAREA与V\$SQL_PLAN</strong></p>
<hr>
<ul>
<li><strong>V$SQL</strong>是共享池中已经分析过的SQL，其中列出了所有SQL的相关信息，但不包含GROUP BY语句，每一个SQL语句都是一笔数据，但此记录只保留SQL语句的前1000个字符。</li>
</ul>
<ul>
<li><p><strong>V\$SQLAREA</strong> 中记录了在共享池中分析过的每个SQL语句和准备运行的SQL语句的统计数据，和V$SQL一样只保留SQL的前1000个字符。</p>
</li>
<li><p><strong>V\$SQLTEXT</strong> 视图会记录完整的SQL，但会将SQL分成不同笔的数据来存储。</p>
</li>
<li><p><strong>V\$SQL_PLAN</strong>视图包含了库缓存中所有游标所产生的执行计划，可结合V$SQLAREA获得库缓存中所有语句的查询计划。</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="4-大型池"><a href="#4-大型池" class="headerlink" title="4. 大型池"></a>4. 大型池</h3><blockquote>
<ul>
<li>共享服务器的会话内存和Oracle XA接口</li>
<li>I/O服务器进程</li>
<li>Oracle DB 备份和还原操作</li>
</ul>
</blockquote>
<hr>
<h3 id="5-Java池和流池"><a href="#5-Java池和流池" class="headerlink" title="5. Java池和流池"></a>5. Java池和流池</h3><blockquote>
<ul>
<li>存储JVM 中所有特定于会话的Java 代码和数据的服务<br>器内存使用Java 池内存。</li>
<li>Oracle Streams 以独占方式使用流池内存来执行以下<br>操作：<br>存储缓冲的队列消息<br>为Oracle Streams 进程提供内存Java</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/Oracle-DB-概述/" rel="next" title="Oracle-DB-概述">
                <i class="fa fa-chevron-left"></i> Oracle-DB-概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/如何用github和hexo搭建自己的Blog/" rel="prev" title="如何用github和hexo搭建自己的Blog">
                如何用github和hexo搭建自己的Blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wangbinbin0326.github.io/images/job/myimage.jpg"
                alt="Tony Wang" />
            
              <p class="site-author-name" itemprop="name">Tony Wang</p>
              <p class="site-description motion-element" itemprop="description">终会有属于自己的一片天空！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangbinbin0326" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.gitbook.com/@wangbinbin0326" target="_blank" title="gitbook">
                    
                      <i class="fa fa-fw fa-github"></i>gitbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://docs.oracle.com/javase/8/docs/" target="_blank" title="Java">
                    
                      <i class="fa fa-fw fa-coffee"></i>Java</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://docs.pythontab.com/" target="_blank" title="Python">
                    
                      <i class="fa fa-fw fa-umbrella"></i>Python</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://db-engines.com/en/ranking" target="_blank" title="数据库排名">
                    
                      <i class="fa fa-fw fa-line-chart"></i>数据库排名</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.tiobe.com/tiobe-index/" target="_blank" title="程序排名">
                    
                      <i class="fa fa-fw fa-line-chart"></i>程序排名</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://docs.oracle.com/database/122/CNCPT/toc.htm" target="_blank" title="Oracle">
                    
                      <i class="fa fa-fw fa-database"></i>Oracle</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://docs.oracle.com/cd/E17952_01/mysql-5.7-en/index.html" target="_blank" title="Mysql">
                    
                      <i class="fa fa-fw fa-database"></i>Mysql</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://dbaplus.cn/" target="_blank" title="DBAplus">
                    
                      <i class="fa fa-fw fa-tree"></i>DBAplus</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.percona.com/blog/" target="_blank" title="Performance">
                    
                      <i class="fa fa-fw fa-tree"></i>Performance</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/wangbinbin0326/blog" title="Open Source" target="_blank">Open Source</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xifenfei.com/" title="惜分飞" target="_blank">惜分飞</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.eygle.com/" title="DBA eygle" target="_blank">DBA eygle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asktom.oracle.com" title="asktom" target="_blank">asktom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二-Oracle-DB-内存结构"><span class="nav-number">1.</span> <span class="nav-text">第二. Oracle DB 内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据库缓冲区高速缓存"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据库缓冲区高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-重做日志缓冲区"><span class="nav-number">1.2.</span> <span class="nav-text">2. 重做日志缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-共享池"><span class="nav-number">1.3.</span> <span class="nav-text">3. 共享池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-大型池"><span class="nav-number">1.4.</span> <span class="nav-text">4. 大型池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java池和流池"><span class="nav-number">1.5.</span> <span class="nav-text">5. Java池和流池</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wang</span>

  
  
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9017913ddd63dc653ebe',
          clientSecret: 'b44d87634c671cb0a7e38f892598bcefe861d42b',
          repo: 'wangbinbin0326.github.io',
          owner: 'wangbinbin0326',
          admin: ['wangbinbin0326'],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
